<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="愤怒的香蕉《异域求生记》娱乐书评">
<meta property="og:type" content="article">
<meta property="og:title" content="水滴状耳坠">
<meta property="og:url" content="https://www.inevitable.tech/posts/ccaf9d6e/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="愤怒的香蕉《异域求生记》娱乐书评">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/yyqs.jpg">
<meta property="article:published_time" content="2017-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:19:23.727Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Book">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/yyqs.jpg">

<link rel="canonical" href="https://www.inevitable.tech/posts/ccaf9d6e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>水滴状耳坠 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/ccaf9d6e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          水滴状耳坠
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2017-11-15T00:00:00+08:00">2017-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:19:23" itemprop="dateModified" datetime="2021-01-02T14:19:23+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Book/" itemprop="url" rel="index"><span itemprop="name">Book</span></a>
                </span>
            </span>

          
            <span id="/posts/ccaf9d6e/" class="post-meta-item leancloud_visitors" data-flag-title="水滴状耳坠" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/ccaf9d6e/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/ccaf9d6e/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>愤怒的香蕉《异域求生记》娱乐书评 <a id="more"></a></p>
<p>"他左耳上戴着的一只靛蓝色宝石耳坠，呈晶莹的水滴形状，为他柔美的外表平添了几分冷意。"</p>
<p>怀着对香蕉笔下那种温馨气氛的追寻,我花了不少时间读完了香蕉的第一本书<strong>《异域求生记》</strong>。这本书有明显的缺点，也有写的非常好的地方，就让我来简短的评价一下这本书。</p>
<h2 id="x01-概述">0x01 概述</h2>
<p>这是一本穿越小说，但是我更觉得它是一本西幻小说。因为虽然在设定上它具有穿越的元素，但是全文并没有围绕穿越来展开。一般在穿越小说中，主角所解决的最后一个谜团便是他为什么会穿越。然而在这一本书中，穿越的原因完全没有出现在剧情中。在我看来，穿越只是赋予了小说一个架空的世界。从人物名字，帝国的架构便可以看出这是一本西幻小说。</p>
<p>剧情从唐忆走进森林开始。唐忆想要去参加一个女孩子的葬礼，因此需要穿过一片森林。当他走进森林的一刹那，他便穿越了。在守望森林中，他遇见了由狼抚养大的女孩-小雪。</p>
<p>在森林旁边的小镇上，唐忆认识了芙尔娜。由于芙尔娜四叔-艾德里安·沃尔的出现，唐忆被逼离开守望森林，芙尔娜也被艾德里安·沃尔给带到了丹玛了。为了拯救芙尔娜以及复仇，唐忆来到了丹玛并在旅途上认识了大公妃凯瑟琳和克琳娜。在丹玛唐忆借助了凯瑟琳的力量来拯救芙尔娜，但唐忆却因为凯瑟琳的缘故，接触到了更大的阴谋：伊夫利特家族的造反，半兽人的入侵。在小说结尾，唐忆甚至走到了大陆最大宗教-光神宫的对立面-由于好基友文森特被光神宫杀死。</p>
<p>这是《异域求生记》的第一部。作者也放出了第二部，第三部的大纲。(见文章末尾)</p>
<h2 id="x02-情节">0x02 情节</h2>
<p>香蕉的这本书有烂尾的嫌疑。对于很多坑也是没有填。比如小雪有没有什么特殊的背景，露西妮更深层次的背景，唐忆为什么会穿越，唐忆在穿越之前出车祸死掉的女孩子到底是谁。（这些在大纲中也找不到答案）这也是香蕉从局部到整体的写作方法的弊端。设定逐步变得庞大，坑越来越多，明线，暗线到处都是。这就容易后期结局难写，对于剧情的掌控能力变弱。</p>
<p>香蕉的写作角度是从局部到整体，从小到大的。从守望森林这样一个与世无争的地方开始，逐渐写到守望森林旁边的小镇，接着到丹玛，到帝都，视野再放大到整片大陆。初期的登场人物也就只有两人。我很喜欢这样的写作方法。这样逐渐展开世界的画卷，不光给我带来了不少的惊喜，在开头中也避免了许多对设定的强行解释。</p>
<p>每次我以为异世界已经完全呈现在我的眼前（我一开始以为那个异世界便只有守望森林），但是香蕉会给我一些惊喜。他将这幅瑰丽的卷轴再展开一些，呈现出新的风貌。</p>
<p>《异域求生记》的开头便是第三人称，读者跟随着唐忆来探索异世界。这儿并没有过多对设定的解释。唯一对唐忆背景的解释也被处理成了插叙，夹杂在异世界的探险中。在初期的阅读中不会带来晦涩的感觉。</p>
<p>但是这样也会存在问题，如何衔接场景，如何将原来的小场景镶嵌到大场景中去。然而香蕉是用人物的动机来将场景串在了一起。</p>
<p>唐忆来到镇子上是因为他想离开森林。他原本的目的便是穿过森林，虽然说他在森林里穿越了。</p>
<p>唐忆来到丹玛是为了向艾德里安·沃尔复仇，并救回芙尔娜。</p>
<p>唐忆来到昆恩堡是因为凯瑟琳的委托。</p>
<p>唐忆来到帝都是因为加百列临死前的委托，让唐忆带一些东西给巴克那罗夏。</p>
<p>唐忆被卷入半兽人的战争中是为了夏乌佳和帮助凯瑟琳维持这个帝国。</p>
<p>每次场景的转换，都是因为唐忆明确的动机。这使得每次场景的转换变得非常的自然。然而这样也带来了一个问题，那便是剧情的支离破碎。在《异域求生记》中并不存在一条明确的主线。随着唐忆离开原来的地方，前往新的地方，我们可以看到新的主线的出现。从一开始的复仇变成与半兽人的斗争。但是香蕉用巧妙的手法解决了这样一问题。在香蕉的笔下，推动剧情的是人物之间的矛盾。贯穿整本书的便是艾德里安·沃尔与唐忆之间的矛盾。一开始他们的矛盾由芙尔娜所引起。在解决第一个矛盾之后，他们的矛盾围绕着半兽人与人类以及夏乌佳的命运开始展开。矛盾的开始，矛盾的结束，支线-伏笔，新的矛盾的开始，新的矛盾的结束。香蕉便是这样串起来所有的剧情。尽量合理的矛盾，可以解决的矛盾让整本书的剧情看起来更加的合理。</p>
<p>唯一令我疑惑的剧情便是关于伊琳娜的支线。在这个少女身上，我感受到了加百列的痕迹。作者也埋下了伏笔。但作者却没有在后文进行详述。应该是作者放弃了这一条支线。</p>
<p>总体来说剧情的合理程度，以及剧情的连贯度还是不错的。</p>
<h2 id="x03-人物">0x03 人物</h2>
<p>小雪是出现在小说一开始的角色，可以说是女主了。在守望森林中，小雪救下了唐忆，全心全意照顾他，并且对他百依百顺。虽然小雪和唐忆起初不能用语言沟通，但是作者用动作描写，心理描写塑造出了一个纯洁，活泼，善良的小雪，以及小雪对唐忆的爱。他们在守望森林的生活给我留下了很多记忆深刻的场景，例如小雪第一次开口结结巴巴的喊出，阿忆。小雪一连消失几天，只是为了捡回唐忆的帐篷。这些温暖的场景在我心中印下了小雪的模样。后来小雪陷入沉睡，一睡就是大半本书，一直到末尾才醒来。/怨念</p>
<p>作者花了不少笔墨来塑造凯瑟琳。凯瑟琳在主线中也起到了极大的作用。她是唐忆和帝国的一个桥梁。唐忆借助凯瑟琳的影响力完成了自己的目的，也因为凯瑟琳的影响力陷入了更大的麻烦当中去。凯瑟琳的形象随着主线的推进，不断的丰满。从一开始的雍容华贵，到之后的理性、强势，面对命运的坚强，以及后来对唐忆的爱。御姐气质贯穿全文。这是我认为书中最有个性的人物。</p>
<p>我觉得芙尔娜这个人物的塑造可以说不是那么的成功。芙尔娜在前期的主线中起到推进的作用。芙尔娜推动唐忆从守望森林走向丹玛。小说初期把芙尔娜塑造成一个拥有贵族气质的偏执少女。前期芙尔娜与唐忆的一系列事情中，我感受到了芙尔娜对唐忆偏执的爱。尤其是芙尔娜知道唐忆死掉后，她精神崩溃的场景给我留下了深深的印象。但在小说后期，并没有新的情节来丰满芙尔娜的形象后，芙尔娜的形像便崩塌了。芙尔娜与唐忆之间为数不多的互动也仅仅体现出芙尔娜对唐忆的百依百顺。那个曾经偏执的贵族少女就这样消失了。</p>
<p>总的来说，香蕉对于人物的塑造还是有独到的见解。只要他花笔墨对人物进行塑造，人物都会立起来。</p>
<h2 id="x04-设定">0x04 设定</h2>
<p>这是一部架空小说，作者在开头用插叙的手法描绘了唐忆在原来世界的生活。由此来交代唐忆的背景，唐忆的人际关系。让我感到困惑的是香蕉为什么要描述这样一个唐忆在原来世界遇到的女孩。可能是为了用侧面描写来刻画唐忆这个人物。通过这个女孩的话和行为来反映出唐忆的孤独，缺乏关怀。</p>
<p>整部小说的架空设定可以说是中规中矩，并不存在什么脑洞大开的阴谋。也没有过分的借用西幻的模板，例如种族，职业之类的。</p>
<h2 id="x05-主题">0x05 主题</h2>
<p>在这本书中，并不存在好人和坏人。每个人物都有着自己行动的原因。艾德里安·沃尔建造通天之塔是为了实现各种生物之间的平等；凯瑟琳想要炸山，便是为了国家利益所考虑。每个人的行为都尽量的合理化。</p>
<p>记得村上春树也有着这样的想法。首先村上春树认为世界上没有好人和坏人。每个人的行为都有着自己的原因。所有的行为都是合理的。即使一个杀人犯，他也会有自己杀人的理由。其次，村上不想将自己放在法官的位置上来判决他人。他觉得自己既没有能力，也不想去审判别人。每次对他人的宣判都是对他人的一次伤害。</p>
<p>在这样一个没有善恶观念的世界，我们所能看到的便是更加纯粹的动机。这本书就是营造了这样一个安静的，远离喧嚣的场景。书中没有愚蠢的行为，每个人的行为都尽量的合理。书中的每一个剧情，我们都需要用自己的价值观来进行判断。作者在试图用这样一个故事，来表达自己诉求。</p>
<h2 id="x06-文笔">0x06 文笔</h2>
<p>香蕉的文笔一向是有着传统文学的气息。用来烘托气氛的景物描写还是很到位的。每到一个新的场景，香蕉首先会做景物描写，做一个气氛的营造。接着在气氛已经确定的情况下，展开故事。这样的故事读起来确实更加流畅。</p>
<p>小雪和唐忆的日常生活还是写的很到位的，字里行间洋溢着恬静与温馨。一些稀疏平常的日常情节在香蕉笔下，也会充满了温馨的气氛，处处洋溢着恩爱的气息。再加上香蕉偶尔描述描述不平常的事件（例如小雪一连消失几天），努力刻画唐忆的心理活动，为这温馨的气氛增色了不少。</p>
<p>但是对于大场景的描写，尤其上升到国家的层次，香蕉的文笔还是有所欠缺。有一些明明应该还处于剧情上升状态的阶段，香蕉已经开始对剧情高潮进行描写。这应该是暗线以及气氛塑造的不到位所应起的。如果增加一些暗线，人物的互动来衬托气氛，把千钧一发的气氛所体现出来，那么剧情的高潮会更加的精彩。</p>
<h2 id="结语">结语</h2>
<p>书中的确有几个出色，立体的人物，但主线剧情力度不够；文笔较为出色，主题不是那么的空洞，但设定不够新颖。</p>
<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.inevitable.tech/books/YiYuQiuShengJiDaGang.html">第二部，第三部大纲</a>
<hr>
<div data-align="right">
第三次编辑于2017-11-19
</div>
<p><img class="lazyload" data-src="/static/images/yyqs.jpg"></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f351a3b6\" rel="bookmark">基本穿搭 大山旬</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1c371cb0\" rel="bookmark">刺杀骑士团长</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\c2f73a5\" rel="bookmark">数学之美-吴军</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\fbe6b017\" rel="bookmark">钝感力</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\cd65f7c1\" rel="bookmark">不哭不哭，痛痛飞走吧</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/ccaf9d6e/" title="水滴状耳坠">https://www.inevitable.tech/posts/ccaf9d6e/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Book/" rel="tag"># Book</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/a6040574/" rel="prev" title="安全学习笔记一（网络）">
      <i class="fa fa-chevron-left"></i> 安全学习笔记一（网络）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/66394fdc/" rel="next" title="Introduction to Social Dynamic">
      Introduction to Social Dynamic <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x01-%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">0x01 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x02-%E6%83%85%E8%8A%82"><span class="nav-number">2.</span> <span class="nav-text">0x02 情节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x03-%E4%BA%BA%E7%89%A9"><span class="nav-number">3.</span> <span class="nav-text">0x03 人物</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x04-%E8%AE%BE%E5%AE%9A"><span class="nav-number">4.</span> <span class="nav-text">0x04 设定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x05-%E4%B8%BB%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">0x05 主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x06-%E6%96%87%E7%AC%94"><span class="nav-number">6.</span> <span class="nav-text">0x06 文笔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">7.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/ccaf9d6e/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');</script></body>
</html>
