<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="春假去了一趟纽约。">
<meta property="og:type" content="article">
<meta property="og:title" content="纽约">
<meta property="og:url" content="https://www.inevitable.tech/posts/82de8aa1/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="春假去了一趟纽约。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny2.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny1.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny3.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny4.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny5.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny6.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny7.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny8.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny9.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny10.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny11.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny12.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/ny13.png">
<meta property="article:published_time" content="2019-04-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:11:59.087Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="旅游">
<meta property="article:tag" content="纽约">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/ny2.png">

<link rel="canonical" href="https://www.inevitable.tech/posts/82de8aa1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>纽约 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/82de8aa1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          纽约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-02 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-02T00:00:00+08:00">2019-04-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:11:59" itemprop="dateModified" datetime="2021-01-02T14:11:59+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">生活随想</span></a>
                </span>
            </span>

          
            <span id="/posts/82de8aa1/" class="post-meta-item leancloud_visitors" data-flag-title="纽约" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/82de8aa1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/82de8aa1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>春假去了一趟纽约。</p>
<a id="more"></a>
<p>不得不赞叹纽约的繁华。</p>
<p>纽约由几个区组成：</p>
<ul>
<li>曼哈顿：可以说是最繁华的地方</li>
<li>布鲁克林：有着各式各样的工厂，犹太人的居住区</li>
<li>泽西：曼哈顿的卫星城，有很多的居民</li>
<li>长岛：纽约有名的富人区</li>
<li>皇后区：里面有着最大的华人区，法拉盛</li>
</ul>
<p>这些区我并没有全去过。我住在泽西，天天往城里也就是曼哈顿跑，去过一次布鲁克林。</p>
<h2 id="初见">初见</h2>
<p>纽约靠着大西洋，哈得孙河绕城而过。提到纽约的桥，或许大家只记得布鲁克林大桥，曼哈顿大桥这些有名的。实际上纽约的桥远远不止这些。据纽约当地人说，一共有 22 座桥。仔细看一看地图，曼哈顿与周边区的连接都是靠着桥和河底隧道。</p>
<p>曼哈顿算是纽约最繁华的地方。我第一次见到这么一大块地方到处都是高楼林立。楼与楼之间的间隔可以说是没有，大家紧挨在一起。经常可以看到不同风格，不同时代的房子紧靠在一起。左边还是一栋玻璃外墙的现代购物中心，右手边就突然出现了一个七八十年代的砖制建筑。</p>
<center>
<img class="lazyload" data-src='/static/images/ny2.png' height="80%" width="80%"/>
</center>
<p>纽约的道路异常狭窄，一个小胡同就是一条路。就是那种刚刚够开一辆汽车，比北京胡同还小的路。为了缓解堵车，纽约的道路多为单行线。这算是治标不治本的方法。毕竟道路扩张不会是个简单的事情，左右两边都还有房子呢。那么未来十年，纽约的道路又会是什么样的场景呢？至少现在，还没有一个可以代替汽车的出行工具，或许 Uber？</p>
<p>纽约道路另一大特色就是其红绿灯之多。往往几十米就有一个红绿灯，只要是路口的地方就有一个红绿灯。这与加州的情况不同。加州基本只有主干道上有红绿灯，小路上的红绿灯很少。即使一个十字路口，也不会使用红绿灯。红绿灯多除了带来秩序，也给行人带来了时间成本。在纽约，人们大多不看红绿灯，而是看有没有车开过。行人看到没有车通过十字路口，不管什么颜色的灯，便快速走过。这就有点像中国式过马路了。</p>
<p>以上道路的特性不可避免的带来了拥堵。曼哈顿是我第一次见到从出发地到目的地走路比驾车快的地方。但是曼哈顿打车会很便宜，因为曼哈顿面积不大。从一头到另一头，可能也就四五十刀。反观洛杉矶，每一个大型购物商城门前都有一个超大的停车场，从城市的一头到另一头铁定得走高速。在洛杉矶以打车代步的人可谓是奢侈。</p>
<p>曼哈顿的道路命名中规中矩，第一大道，第二大道，就这样一个个排列下去。垂直于这些大道的是街。西一街，东一街之类的。曼哈顿的道路并不弯弯绕绕，横就是横，竖就是竖。但是有这样的三角结构。一条路变为两条路，中间的三角区域变为公园。</p>
<center>
<img class="lazyload" data-src='/static/images/ny1.png' height="80%" width="80%"/>
</center>
<h2 id="时代广场">时代广场</h2>
<p>时代广场是一个色彩缤纷，亮瞎眼睛的地方。他的道路结构就是之前提到的三角形。中间是广场，两边是建筑。道路上大车小车川流不息。站在广场上，可以体会到那种被高楼包围的感觉。头顶是黑暗的天空，高楼的幕墙上却是五颜六色的广告屏。在这，广告是最亮眼的存在，各种颜色，各种亮度刺激着游客。就连路两旁的店铺门头，也比不上他们。</p>
<h2 id="帝国大厦">帝国大厦</h2>
<p>很难想象，1930 年，人们在一年多一些的时间里建造出这么高的楼。当时还没有现代化的施工设施，工人靠着双手，将一根根钢梁搭建起来。帝国大厦的门票不算便宜，三四十刀的样子。站在三四百米的地方俯视纽约。在不同的方向可以看到不同的风景。有城市的繁华，高楼林立，灯光闪烁，广告屏，霓虹灯。有的方向却是星星点点的灯火，黑漆漆的哈得孙河。</p>
<p>观景台上有观光用的望远镜。从那个望远镜能够看到远处河上的自由女神像，也可以看到大楼里的人们在做什么。</p>
<p>我那天去的时候，地平线处还有一抹夕阳。就像一块歪着的橘红色的布，耷拉在那。待天色晚些，气温也下降，风也大了起来。帝国大厦的顶层甚至飘起了雪。</p>
<center>
<img class="lazyload" data-src='/static/images/ny3.png' height="80%" width="80%"/>
</center>
<center>
<img class="lazyload" data-src='/static/images/ny4.png' height="80%" width="80%"/>
</center>
<p>图中白色的是高空的雾气。</p>
<p>平日早上纽约市区的高层建筑都隐藏在云雾之中。</p>
<p>关于帝国大厦，曾经帝国大厦的顶端是一个 61 米的飞艇碇泊塔。然而在一次飞艇停泊时，海军飞艇上喷射出来的压仓水把几个街区以外的行人都弄得浑身湿透，最后不得不拆除了这个碇泊塔。</p>
<h2 id="吃">吃</h2>
<p>纽约有不少好吃的。纽约有 76 家米其林餐厅，其中 5 家是米其林三星。各国料理都可以在纽约找到，都有着不错的味道。就拿日料和中餐举例，味道都是很不错的。不像我村子里的日料和中餐，米饭都做不好。</p>
<h3 id="熟成牛排">熟成牛排</h3>
<p>这是我第一次吃到熟成牛排，ry-Aged NY Strip Steak。具体来说熟成的感觉果真是不同的。一刀切下去，不再会有那么多汁水流出来，不会有种牛排好像是块海绵的感觉，里面都是汁。熟成牛排的汁水不是那么多，但是剩下的都锁在了肉里。肉的口感也有很大的提升，更加的紧实，还有一些发酵的风味。</p>
<center>
<img class="lazyload" data-src='/static/images/ny5.png' height="80%" width="80%"/>
</center>
<h3 id="寿司">寿司</h3>
<p>我吃到了一个神奇的茄子寿司。听着奇怪，但是吃起来却不是那回事。有着奇特的口感。软软糯糯的茄子，茄子皮并不像平时吃的那样碍事。平日里的茄子或许调味有些困难，但是这次的寿司上的茄子却一点也不淡。其他的寿司也都挺好吃的，具体也说不出来什么。大致就是饭好，鱼好，味道好。</p>
<h3 id="le-bernardin">Le Bernardin</h3>
<p>一家米其林三星餐厅，主打法餐和海鲜。具体介绍可以看这个-&gt;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://zhuanlan.zhihu.com/p/31294201">传送门</a>。</p>
<p>这个里面介绍过的我就不过多的赘述了。</p>
<p>这是一家很正式的餐厅，有着较为严格的着装要求。球鞋，牛仔裤一概是不被允许的，上衣一定要是 Jakcet。这个规定对我这样的游客一点都不友好。毕竟我可不会带着皮鞋之类的，因为球鞋比较适合走路。</p>
<p>在餐厅的门口，还设有一个衣帽间。客人可以在这寄存外套，以及借西装。没错，这儿要求穿着西装进餐。环顾餐厅，也就只有我一个，里面穿着 T 恤，外面套着不合身的西装。</p>
<p>午餐的套餐是 90 刀，它的菜单很简单，菜品以烹饪方式分类。上面是各种我看不懂的鱼和酱汁的名字。</p>
<p>别人餐前面包都是蘸黄油吃，这儿的餐前面包却是蘸着三文鱼吃。三文鱼切成了小丁，拌在一起。颜色非常的鲜艳。给味道平淡的面包增添了不少鲜味。但不知道为什么，三文鱼酱里还有着一些腥味。</p>
<center>
<img class="lazyload" data-src='/static/images/ny6.png' height="80%" width="80%"/>
</center>
<p>饮料也很有意思。我点的是苹果生姜汽水。这是我有史以来喝过的带生姜的最好喝的饮料。生姜味道没有太冲，也没有太辣，反而显得比较清爽。树莓饮料里的冰倒是堆放的很用心。一杯饮料中，浸没在液体里的冰是一大块一大块的，一个个堆叠在一起。在饮料的最上端是向冰沙一样的一堆冰，被大块大块的冰顶出水面。</p>
<center>
<img class="lazyload" data-src='/static/images/ny7.png' height="80%" width="80%"/>
</center>
<p>在进餐期间，会有服务员捧着新鲜出炉的各种面包走到桌前，给你介绍每一种面包的名字，问你要吃哪一个。</p>
<p>上菜环节，餐厅也力求完美。我是两个人一起去吃饭。一共有两道菜加一个甜品。每次都是两个人的菜由两个服务员同时呈上来，介绍一遍菜后，给你现场淋上酱汁。</p>
<center>
<img class="lazyload" data-src='/static/images/ny8.png' height="80%" width="80%"/>
</center>
<center>
<img class="lazyload" data-src='/static/images/ny9.png' height="80%" width="80%"/>
</center>
<center>
<img class="lazyload" data-src='/static/images/ny10.png' height="80%" width="80%"/>
</center>
<center>
<img class="lazyload" data-src='/static/images/ny11.png' height="80%" width="80%"/>
</center>
<p>我们点的甜品中，其中一个是椰子。这是一个长的像椰子，基本所有材料也取自于椰子的甜品。这道甜品中具有浓烈的椰香。服务员还特地过来提醒我们，椰子的壳也是可以吃的，是巧克力做的。具体甜品的制作过程在这-&gt;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=Lwq2WfpY-ss">传送门</a></p>
<center>
<img class="lazyload" data-src='/static/images/ny12.png' height="80%" width="80%"/>
</center>
<h3 id="茶">茶</h3>
<p>在洛克菲尔中心走进了一家喝茶的地方。和中国的茶室不一样，这间茶室通透，亮堂，白色的大理石在地上蔓延开来。茶具也以金属为主，不是木头。</p>
<p>服务员端上茶后，特意嘱咐我们一分钟后把带有茶叶的漏勺拿出。看了一眼漏勺，盛有的是拼配茶，且多是碎茶叶。</p>
<p>除开茶之外，还有许多配料，比如蜂蜜之类的。最为神奇的是提供了茶饼干。茶饼干长得像蛋卷，吃上去是红糖饼干的感觉。</p>
<p>价格是真的便宜。十刀就是坐一下午。</p>
<center>
<img class="lazyload" data-src='/static/images/ny13.png' height="80%" width="80%"/>
</center>
<p>拔草完。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/82de8aa1/" title="纽约">https://www.inevitable.tech/posts/82de8aa1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%97%85%E6%B8%B8/" rel="tag"># 旅游</a>
              <a href="/tags/%E7%BA%BD%E7%BA%A6/" rel="tag"># 纽约</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/b67da85e/" rel="prev" title="Azure服务以及Azure Function试用">
      <i class="fa fa-chevron-left"></i> Azure服务以及Azure Function试用
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/85fb390f/" rel="next" title="微信小程序开发-Taro">
      微信小程序开发-Taro <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%A7%81"><span class="nav-number">1.</span> <span class="nav-text">初见</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%B6%E4%BB%A3%E5%B9%BF%E5%9C%BA"><span class="nav-number">2.</span> <span class="nav-text">时代广场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%9D%E5%9B%BD%E5%A4%A7%E5%8E%A6"><span class="nav-number">3.</span> <span class="nav-text">帝国大厦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%83"><span class="nav-number">4.</span> <span class="nav-text">吃</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%86%9F%E6%88%90%E7%89%9B%E6%8E%92"><span class="nav-number">4.1.</span> <span class="nav-text">熟成牛排</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BF%E5%8F%B8"><span class="nav-number">4.2.</span> <span class="nav-text">寿司</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#le-bernardin"><span class="nav-number">4.3.</span> <span class="nav-text">Le Bernardin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%B6"><span class="nav-number">4.4.</span> <span class="nav-text">茶</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/82de8aa1/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');</script></body>
</html>
