<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="期末结束了。新学期也快要开始了。新增了这周看了什么板块。">
<meta property="og:type" content="article">
<meta property="og:title" content="2020 年第 36 周">
<meta property="og:url" content="https://www.inevitable.tech/posts/1c32c9b8/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="期末结束了。新学期也快要开始了。新增了这周看了什么板块。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-12T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:11:59.014Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Pixiv">
<meta property="article:tag" content="Star Renegade">
<meta property="article:tag" content="Pm2">
<meta property="article:tag" content="Steam">
<meta property="article:tag" content="Transfer">
<meta property="article:tag" content="Ansible">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.inevitable.tech/posts/1c32c9b8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020 年第 36 周 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/1c32c9b8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020 年第 36 周
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-13 00:00:00" itemprop="dateCreated datePublished" datetime="2020-09-13T00:00:00+08:00">2020-09-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:11:59" itemprop="dateModified" datetime="2021-01-02T14:11:59+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E6%8A%A5/" itemprop="url" rel="index"><span itemprop="name">周报</span></a>
                </span>
            </span>

          
            <span id="/posts/1c32c9b8/" class="post-meta-item leancloud_visitors" data-flag-title="2020 年第 36 周" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/1c32c9b8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/1c32c9b8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>期末结束了。新学期也快要开始了。新增了这周看了什么板块。</p>
<a id="more"></a>
<h1 id="这周做了什么">这周做了什么</h1>
<h2 id="pm2">PM2</h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://pm2.keymetrics.io/">PM2</a> 是用来管理，监控 Node.js 服务和进程的，当然它也支持监控 bash 程序。</p>
<p>在这之前我们使用<code>node app.js</code>来启动一个 Node.js 服务。如果想要保证这个服务在 SSH 窗口退出后保持运行，我们需要将其放在 Screen 或者 Tmux 中。</p>
<p>有了 PM2 后，执行<code>pm2 app.js</code>就可以启动 Node.js 程序了。退出 ssh 窗口也不会中止<code>app.js</code>。PM2 还提供了查看<code>app.js</code>的日志，重启，中止程序的功能。我们也可执行<code>pm2 plus</code>以登录 PM2 账号，这样就可以在 PM 官网的仪表盘上管理和监控我们的服务。</p>
<p>如果想要传入参数，可以执行以下命令。<code>pm2 start app.js --name my-api -- --port 4000</code>。这样就传入了<code>port</code>参数给 Node，并且将<code>app.js</code>这个进程命名为 my-api。</p>
<h2 id="steam-挂卡卖卡">Steam 挂卡&amp;卖卡</h2>
<p>Steam 挂卡通过使用 Steam 机器人 24 小时不间断玩游戏来获取集换卡片。卖卡就是将这些集换卡片在市场卖出。如果用 Steam 令牌添加了新设备，集换卡片七天内不能交易。</p>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/JustArchiNET/ArchiSteamFarm">ASF</a> 是比较热门的挂卡程序。我们可以选择在本地挂卡或者在 VPS 上进行挂卡。本地不可能 24 小时开机，所以我选择在 VPS 上进行挂卡。<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.eaglemoe.com/archives/177">教程 1</a>，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://moe.best/yoimono/asf-see.html">教程 2</a>。</p>
<p>在教程 1 当中，作者将 ASF 程序放在另一个 Screen 中运行。像上一节描述的那样，我么可以用 PM2 来达到更好的效果。<code>pm2 ./ArchiSteamFarm</code>。</p>
<h2 id="pixiv">Pixiv</h2>
<p>写了一个脚本把点赞的图收集起来，每周都可以回顾一下过去一周点赞的图，好好的欣赏，评价一下。至于怎么评价可以看<a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=gAie0aa0e-4">怎么判断画的是神作，还是被无脑吹捧的狗屎</a>。由于点赞列表数据里不含时间，所以就增量更新。以前下载到哪里，我们就把在那之后的点赞的图下载一遍。图片相关信息就直接写进图片元数据中，这样移动起来比较方便。</p>
<p>图片元数据的格式分为 EXIF，IPTC，XMP 这几种格式。每一种格式有着自己的数据规范。比如 EXIF 是没有 Title 这一栏的，但是 XMP 却有。对比了他们所提供的格式和我自己所获取的图片数据，我选择 XMP。</p>
<p>虽然将所有图片信息写入元数据方便图片的移动，但我比较担心读取和写入数据时的性能开销。如果影响不大，这个方法比把数据单独写入数据库要简洁很多。即便图片改了名字，元数据也不会丢。</p>
<p>这个 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.thexifer.net">工具</a> 可以在线查看元数据。</p>
<h2 id="star-renegade">Star Renegade</h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://store.steampowered.com/app/651670/Star_Renegades/">像素风，回合制，Roguelike，RPG 游戏</a>。虽然是像素风格，光影却是正常的。打击特效和音效做的不错，但是看上那么多遍还是会疲劳。</p>
<p>作为一个 Roguelike 游戏，随机的成分并不是特别多，地图虽然是随机，但是 Boss 和资源变化并不大。在每次旅途中会有装备，等级，和队友互相之间的好感系统。这个养成系统感觉是很 RPG 的。但这个 RPG 是在 Roguelike 的框架下，也就是每次死亡，装备，等级，好感都会重置，需要重新获取。由于回合制的节奏，以及 RPG 的机制，每一把的时间都特别长，大概在三个小时左右，这还是打到一大半的位置。</p>
<p>地图与其他简洁明了的 Roguelike 不同，这款游戏并没有地图，取而代之的是 2D RPG 游戏的那种设计。玩家可以在区域内走来走去。整个大区域被划分成更加细小的区划，通过限制玩家进入新的区划的次数来限制玩家的行动点。整个大区域的设计更像是图，而不是 Slay the Spire 那样的树。Star Renegade 通过这种方式更好的展示了游戏的美术设定，玩家也可以与区域中的一些物品进行互动，从而触发一些关于背景文化的对话。这样的坏处就是玩家不容易看清图的结构，游戏的节奏也会被拉慢，因为玩家在游戏战斗之间需要探索。</p>
<p>游戏中独特的扎营机制也放缓了游戏节奏。消耗完三个行动点，玩家就需要扎营，等待新的一天。在扎营期间，玩家可以培养人物之间的好感，使用各种 Buff 的卡片。</p>
<p>相比 Slay the Spire，选择节点，打怪，选择节点，打怪，这款游戏的节奏慢了很多。打一把需要更长的时间。那么每一把之后，玩家会变强从而在下一次走的更远吗？我个人觉得不怎么会。每一把之后的结算所能获取的东西并不多，我至今还卡在第三关。每一次花费两三个小时来到第三关，然后死亡，然后重来，最后放弃。我想这是游戏节奏的问题，又或者是去掉 Roguelike 可以解决的问题。</p>
<h2 id="ansible">Ansible</h2>
<p><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.ansible.com/">Ansible</a> 是一个来自 Red Hat 的运维工具。它可以自动化，批量进行许多操作。它适合用来在<strong>已有的服务器</strong>上安装和管理软件。</p>
<p>我日常会用到 VPS，并在上面安装或者管理软件。常用的软件也就那几个。那么我们可以把这几个软件的安装和管理写成 Ansible Playbook。以后我们就不再需要重复安装和管理软件的步骤，只需要执行 Playbook 就可以了。用自动化解放了我们的双手。</p>
<p>Ansible 的 Playbook 编写采用渐进式，用户需要写下每一步需要做什么。Ansible 有丰富的 Role（库，插件，比如 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/geerlingguy/ansible-role-nodejs">安装 Node.js</a>），组件支持，大部分操作都可以用现成的 Role 或者组件实现，不需要自己额外进行编写。</p>
<p>Ansible 没有 Master 的概念，任何一个节点都可以推送命令。Ansible 通过 SSH 连接上节点后，执行对应的命令。由于采用 SSH 进行命令推送，接受命令推送的节点不需要安装 Ansible 客户端。</p>
<p>因此对于我来说最好的实践便是在本地安装好 Ansible，注意它不支持 Windows。将常用的软件配置写成 Ansible Playbook。介于丰富的组件和 Role，这并不难。每当有新的 VPS 时，我们执行相应的 Ansible Playbook 就可以完成所有工作。比如我写了 Tiny Tiny Rss，Unblock Netease Music 的 Playbook，如果以后更换 VPS 就可以很方便的安装这些软件。</p>
<p>我们可以把用到的 Role 放到 Requirement.yml 中，这可以保证换个环境，安装完依赖后，我们之前写的 Playbook 还可以正常运行。</p>
<p>最后推荐一个 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=5hycyr-8EKs">视频教程</a>，视频教程虽然看起来慢但是比较容易理解使用者的思路，易于模仿。</p>
<h1 id="这周看了什么">这周看了什么</h1>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://music.163.com/song?id=1449678888&amp;userid=92955555">回到夏天</a>: 作曲：爱写歌的小田，作词：雷壮、爱写歌的小田，编曲：罗洋（卡其漠）。然而这个旋律从头到尾就没怎么变过。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Mikubill/transfer">Trasfer</a>: 这个工具整合了所有主流的文件分享工具，比如 airpotal，奶牛快传等。文件的分享和下载可以通过<strong>命令行</strong>完成。传输方法不是点对点，因此借助第三方服务器需要消耗更多的时间。如果想要点对点，节省时间的传输方式可以用 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://winscp.net/eng/index.php">WinSCP</a> 等软件采用 SFTP 的传输方式。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.spencerwoo.com/2019/11/batch-git-pull/">Batch Git Pull</a>: 批量更新 Git 仓库。我想很少有人一次性更新所有仓库吧。对于那些不怎么维护的 Git 仓库，更新了之后只会徒增 bug。那些正在维护的仓库，应该会一个个的更新，慢慢解决 Bug。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.tabnine.com/">Tabnine</a>: 非常好用的 AI 自动补全。当别人只能一个词一个词补全的时候，它可以补全整句话。连<code>for</code>语句也可以帮你补全，list 的 index 也可以帮我补全。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/eugeneyan/applied-ml">Applied ML</a>: 大公司发的人工智能文章。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.heropatterns.com/">Hero Pattern</a>: 可以自定义的 SVG 几何背景图。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/alirezamika/autoscraper">autoscrapper</a>: 一个智能的爬虫库。用户将目标告诉它，这个库会返回类似的结果。比如要抓取一个博客中所有文章的标题，用户可以将一个文章的标题告诉它，它便输出所有标题。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.youtube.com/watch?v=gAie0aa0e-4">怎么判断画的是神作，还是被无脑吹捧的狗屎</a>: 这个视频讲述了作者自己如何判断一幅画好看不好看。
<ul>
<li>艺术元素：
<ul>
<li>线条</li>
<li>明暗和颜色</li>
<li>主体形状</li>
<li>材质</li>
<li>空间</li>
</ul></li>
<li>艺术原理：
<ul>
<li>平衡</li>
<li>引导线（视线运动）</li>
<li>对比
<ul>
<li>颜色明暗</li>
<li>颜色冷暖</li>
<li>颜色饱和</li>
</ul></li>
<li>风格统一</li>
<li>规则变化（不重复和呆板）
<ul>
<li>软的线条和硬的线条组合</li>
<li>直和弯的组合</li>
</ul></li>
</ul></li>
<li>数据指标：
<ul>
<li>初次观看时长</li>
<li>重复观看次数</li>
<li>观看后的思考</li>
</ul></li>
</ul></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.morganstanley.com/ideas/thoughts-on-the-market">Thoughts on the market</a>: Morgan Stanley 对于市场的分析。</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://www.myfonts.com/WhatTheFont/">MyFonts</a>: 识别图片中的字体。</li>
<li>《乔布斯传》作者沃尔特，艾萨克森：“一个具有强烈个性的人身上集合了人文和科学的天赋后所产生的创造力，是在 21 世纪建立创新型经济的关键因素。”</li>
</ul>
<h1 id="下周做什么">下周做什么</h1>
<ul>
<li>GRE 备考</li>
<li>极简欧洲史</li>
<li>Pixiv 完善</li>
<li>图片展示网站 UI 设计</li>
<li>整理手机浏览器标签页</li>
</ul>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/1c32c9b8/" title="2020 年第 36 周">https://www.inevitable.tech/posts/1c32c9b8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pixiv/" rel="tag"># Pixiv</a>
              <a href="/tags/Star-Renegade/" rel="tag"># Star Renegade</a>
              <a href="/tags/Pm2/" rel="tag"># Pm2</a>
              <a href="/tags/Steam/" rel="tag"># Steam</a>
              <a href="/tags/Transfer/" rel="tag"># Transfer</a>
              <a href="/tags/Ansible/" rel="tag"># Ansible</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/5b92b368/" rel="prev" title="2020 年第 35 周">
      <i class="fa fa-chevron-left"></i> 2020 年第 35 周
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/8e770ca0/" rel="next" title="2020 年第 40 周">
      2020 年第 40 周 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%91%A8%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">这周做了什么</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pm2"><span class="nav-number">1.1.</span> <span class="nav-text">PM2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#steam-%E6%8C%82%E5%8D%A1%E5%8D%96%E5%8D%A1"><span class="nav-number">1.2.</span> <span class="nav-text">Steam 挂卡&amp;卖卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pixiv"><span class="nav-number">1.3.</span> <span class="nav-text">Pixiv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#star-renegade"><span class="nav-number">1.4.</span> <span class="nav-text">Star Renegade</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ansible"><span class="nav-number">1.5.</span> <span class="nav-text">Ansible</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%99%E5%91%A8%E7%9C%8B%E4%BA%86%E4%BB%80%E4%B9%88"><span class="nav-number">2.</span> <span class="nav-text">这周看了什么</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E5%91%A8%E5%81%9A%E4%BB%80%E4%B9%88"><span class="nav-number">3.</span> <span class="nav-text">下周做什么</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/1c32c9b8/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
