<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一个安静的女孩出现在喧嚣的都市中。">
<meta property="og:type" content="article">
<meta property="og:title" content="林月夕">
<meta property="og:url" content="https://www.inevitable.tech/posts/a661a289/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="一个安静的女孩出现在喧嚣的都市中。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/linyuexi-gift.png">
<meta property="article:published_time" content="2018-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:18:57.546Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Novel">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/linyuexi-gift.png">

<link rel="canonical" href="https://www.inevitable.tech/posts/a661a289/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>林月夕 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/a661a289/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          林月夕
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-04 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-04T00:00:00+08:00">2018-05-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:18:57" itemprop="dateModified" datetime="2021-01-02T14:18:57+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E4%BF%AE%E5%85%BB/" itemprop="url" rel="index"><span itemprop="name">人文修养</span></a>
                </span>
            </span>

          
            <span id="/posts/a661a289/" class="post-meta-item leancloud_visitors" data-flag-title="林月夕" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/a661a289/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/a661a289/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一个安静的女孩出现在喧嚣的都市中。</p>
<a id="more"></a>
<center>
<p>
我： 明天去打枪好么？ 林月夕： 好的
</p>
</center>
<p>第二天 我走到昨天约好的地方。我一点都不相信这里还有射击场馆。在我面前的是一个类似剧院一样的建筑。但是不同与我以往所见到的，这一栋明显更加破旧与昏暗，并不是那种让人压抑的昏暗。这个昏暗似乎是这栋建筑与生俱来的，给我亲切，包容的感觉。</p>
<p>林月夕就站在那里。昏暗的灯光下，我看不清她穿的是一件黑色的还是浅色的针线衫。她安静的站在那儿，不知道在想什么。“走吧。”我走上前。 她刚刚回过神来，脸上露出迷糊的表情。我不禁多看了她一眼，越过她身边时又轻轻说了一句，“走吧”。 她才从自己的思考中清醒过来，一声不吭的跟上了我的步伐。</p>
<hr>
<p>射击馆内更像一个喧闹的菜市场。真正用来射击的地方非常小，大约只有4条50米跑道的大小。其他地方都堆满了杂物，还有各处叫卖的商贩。馆内和场馆的外表一样的暗淡无光。不知为什么，空气泛着沙子一样的色彩，好似我处在沙漠中的集市。我回头看了一眼林月夕，她仍然站在我身侧。我感觉到她在盯着什么，但由于昏暗的灯光，我看清她的视线。感受着她模糊的存在，我走到了射击道的前台。这儿只有一个教练，他正在收拾东西。在他面前是一个有5个仪表盘的仪器，看着像是各种电平表。教练抬头，干脆利落的报出了价格：“带教练辅导30元一次，自己玩20元一些。”他打量了一下我和身后的女孩，又挤出了几个字，“自己打，自由一些。” 我回头想与林月夕讨论一下。她低着头，没有回应我的目光。受到林月夕宁静的气质影响，我在这样嘈杂的环境下独自思考也没有什么阻塞感。我们两个都没打过枪，那么就要个教练教一下吧。</p>
<p>“三十块钱，教练。”</p>
<p>教练摸走了钱，开始给我们讲解射击的技巧。他又带着我们来到靶子旁边。指着一个我刚刚看见的，有着5个仪表盘的仪器慢条斯理的说到：“这个是调整靶子的。前三个是比较基础的调整靶子位置的。后面两个个就比较复杂了，”教练随意的在剩下的仪表盘上操作了一下，仪表盘上的指针不断的变换，“你们只需要知道这个操作杆子，复位用的。” “卡擦”，后面两个仪表盘的读数逐渐归0。</p>
<p>跟在教练身后走回台前，此时台前已经排起了长队。我和林月夕利索的来到队伍最后开始排队。队伍里有开着扬声器看直播的人，也有在那儿讨论直播里唱歌唱的好不好听的人。</p>
<p>“这儿明明是一个全音。” “不，这是一个半音。”</p>
<p>“呵，乐理。主播唱歌真的不好听，如果不用声卡内置功能的话。”突然我意识到什么，林月夕似乎比我见到过的主播还漂亮。我下意识的转过头去，去确认我心中的想法。回过头并没有看到我印象中那个宁静的身影。我四处张望了一下，看见林月夕正在悄默默地向前走着，越过几个排在队中，却站在那儿不动的人。我看着好笑，也快步跟了上去。林月夕注意到身旁的我，露出了一个活泼的笑容。拉起了我的手，继续静悄悄地往前摸。</p>
<hr>
<p>傍晚，我们走出了场馆。我吸一口冰冷清爽，独属于黄昏的空气，大脑刷新了一下。“你今天怎么来的？” 在要分别的时候，我突然问出这样的问题。</p>
<p>女孩子笑了笑，有些失望和萧索，似乎责备我关心的太晚了：“我坐飞机来的。”</p>
<p>“坐飞机来的？好远啊。”</p>
<p>“是啊。”林月夕看着远处，飞机飞进了晚霞中。</p>
<p>思索了一会，“要我送你去机场么？” 我一字一句慢慢的说了出来。</p>
<p>“为什么会突然想到为我送机？”，林月夕神秘的一笑。</p>
<p>“因为。。。因为我从来没有在机场送过别人。我想要送送你。”这是我得出的答案，不知道林月夕是否满意。</p>
<p>林月夕没有说什么，继续往前走。</p>
<p>我叫了一辆出租车，示意我会送她去机场。林月夕没有说什么，乖巧而又沉默的坐进了后座。我迅速坐进了前座。</p>
<p>“师傅，到机场。”</p>
<p>“好嘞，小伙子去菜场是么。”</p>
<p>“不，是机场。”</p>
<p>在确认司机听懂了我说的话后，我闭上了眼睛。车内又陷入了沉默。</p>
<p>我习惯性的回头看一眼林月夕，后座上没有人。我探头看了看之前视线的死角，后座的确上没有人，只有一个大大的球包类似的东西。球包的旁边靠着一个小小的双肩背包。出租车后座的扶手上有一个女士提包。</p>
<p>“师傅，停车！”</p>
<p>我迅速的爬到后座上，看着空无一人的后座，我深吸了一口气，林月夕到底在哪。心情没来由的有些烦躁。良久，“师傅，往回开。帮我注意一下街两边有没有有一个穿着，”我愣了一下，“黑色针织衫的，黑色长发的女孩子。”师傅没有回答，似乎是在等我报出更多的特征。“她。。。。。” 车子突然一个加速，掉头，往回开。“我知道了。”师傅回应道。</p>
<p>看着扶手上的提包，我回忆着。我到底在回忆什么呢，我记得什么呢？我手伸了出来，迟疑着，终于下定了决心，打开了那个大大的像是球包的东西。球包里面零零散散的放着十几个羽毛球拍。这些球拍颜色，样式各不相同，但是它们却有一个共同点-它们的拍头全是弯的。主人似乎用这些球拍大力敲击过什么东西的样子。我小心翼翼的抽出了一个球拍，很轻，没有廉价的感觉。我认为是非常名贵的球拍。球包里没有留下其他的东西，除了球拍。</p>
<p>我打开旁边的小双肩包，里面是许多的文件夹。我粗暴的翻了翻，在双肩包的底部，找到了不少被文件夹压住的草稿纸。我小心的充满期待的拿了出来，上面是密密麻麻的字迹。甩了一甩这叠纸，我预估大概有十张的样子。我迫不及待的阅读起第一张。字很多，但是表达的意思很简单。林月夕的确是乘着早上的航班来到了我的城市，她的父母很忙，天天在两个城市间飞机往返。他们没有空也不知道林月夕在做些什么。翻过前几张承载着孤独的纸，下面几张是林月夕的日常生活。我直接翻到了最后一张。</p>
<p>林月夕： 很高兴你能想着来送我，我想我现在已经在飞机上了，看着我喜欢的游戏直播。如果你来送我的话，我肯定赶不上我所喜欢的游戏直播了。</p>
<p>“师傅，停车。不用找了。我要下车。”</p>
<p>我慢慢的走下了车，意识到了什么，又似乎什么都不知道。我迷迷糊糊，昏昏的走在华灯初上的街头。“她在飞机上，我该去哪呢？今天到底去了哪？”我随手想从包中摸出那叠纸，在路灯下再好好看。</p>
<hr>
<p>Rua，包呢！我头脑清醒了一些。包被我忘在出租车上了。车牌号是多少？滴滴叫的车。我可以在历史订单里找。手机呢？Rua，还在车上。怎么办，我要拿回我的手机。</p>
<p>手机。。手机。。。手机。。。 我的手伸向了床头柜。。。。</p>
<p><strong>林夕</strong>便是<strong>梦</strong>。</p>
<hr>
<center>
<img class="lazyload" data-src="/static/images/linyuexi-gift.png" height="50%" width="50%">
</center>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/a661a289/" title="林月夕">https://www.inevitable.tech/posts/a661a289/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Novel/" rel="tag"># Novel</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/590ead09/" rel="prev" title="How to pick a roomate">
      <i class="fa fa-chevron-left"></i> How to pick a roomate
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/1a68c1d5/" rel="next" title="ARMA3-2e.R.E.P">
      ARMA3-2e.R.E.P <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/a661a289/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
