<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如何寻找室友一直是一间令人头疼的事情。">
<meta property="og:type" content="article">
<meta property="og:title" content="How to pick a roomate">
<meta property="og:url" content="https://www.inevitable.tech/posts/590ead09/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="如何寻找室友一直是一间令人头疼的事情。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/roomate-gift.jpg">
<meta property="article:published_time" content="2018-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:19:07.155Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="大学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/roomate-gift.jpg">

<link rel="canonical" href="https://www.inevitable.tech/posts/590ead09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>How to pick a roomate | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/590ead09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          How to pick a roomate
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-02 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-02T00:00:00+08:00">2018-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:19:07" itemprop="dateModified" datetime="2021-01-02T14:19:07+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E4%BF%AE%E5%85%BB/" itemprop="url" rel="index"><span itemprop="name">人文修养</span></a>
                </span>
            </span>

          
            <span id="/posts/590ead09/" class="post-meta-item leancloud_visitors" data-flag-title="How to pick a roomate" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/590ead09/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/590ead09/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如何寻找室友一直是一间令人头疼的事情。 <a id="more"></a></p>
<h2 id="introduction">Introduction</h2>
<p>作者：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://blog.inevitable.tech">陆逸平</a> 叶晓华 2018.04.09</p>
<p>人们总是不喜欢孤独的。相信各位同学有考虑过大学找舍友分享宿舍吧。和合适的人分享宿舍不仅是对生活经济的节省也是对于社交生活的接近，当然我们也会面对很多单人所无法接触的事件。各位难免会碰到棘手的问题-如何寻找合适的pong友。我们就这里分享一下自己对室友寻找方面的看法吧。</p>
<h2 id="什么是合适的舍友">什么是合适的舍友</h2>
<p>在现在的普世道德观下，一个好的舍友应该热爱学习，爱干净，阳光开朗，乐于助人。但是这样的室友对<strong>你</strong>来说真的是一个好的舍友么？如果你热爱安静，你真的可以忍受一个对你不停嘘寒问暖（产生噪音）的优秀室友么？</p>
<p>什么是适合的舍友？</p>
<p>一个适合的舍友与你应该有相似的习惯。这样你不需要强迫他去遵守一些你的习惯，也不需要对他的习惯进行妥协。一切真的就是随意就好。如果你想要有更高的生活标准，那么你应该与你的舍友应该共同进步。而不是你寄期望于一个有着高素质，高生活标准的舍友来忍受你，来拉你一把。</p>
<p>每个人的包容程度都是不一样的。对于包容程度比较大的人来说，一个合适的舍友意味着40%的相似处（很多相似并不是一眼就可以看出来的，而是根植与习惯，性格，三观的相似）。可能对于比较排外的人来说，一个合适的舍友意味着80%的相似处。一味的追求多元化，最后累到的是自己。人与人的不同之处，意味着潜在的冲突。与一个有着不同生活习惯，性格，爱好的人生活，天天就跟打仗一样，我们通过一切手段让自己在意志的碰撞中取胜。在意志的胜负中，两人的习惯不断改变，不断的靠近。和谐生活或许非常的遥远。</p>
<p>因此合适是一个非常个性化的东西。在寻找舍友之前，你需要明确你需要什么样的舍友。合适对你来说到底是什么。</p>
<h2 id="交流前须知">交流前须知</h2>
<ol type="1">
<li>在社交群里冒泡发言就是交流的第一步。对一个内心渴望合适的舍友的人来说，不主动与人交流，积极去筛选舍友，而是等待合适的舍友找上门的行为就是守株待兔，很难有好的收获。社交工具以及网络发达的现在，我们可以利用搜索引擎和基于人工智能的推荐找到各种各样的群体与个体。机会变多的同时，朋友的门槛也在降低。可能由于三观差异过大，现在能相互顺畅交流的人，并且这个交流也让双方感觉舒适的情况也不多。只要你能大胆的进行自我的介绍以及提出寻找室友的渴望（顺畅的交流+共同的诉求),你们就已经是半个朋友了。</li>
<li>三思而后行。考虑更多而不是匆忙决定。永远不要因为欠妥的考虑而在将来因为极为严重的后果想要反悔。</li>
<li>在交流的刚开始，双方一定无法论及灵魂深处的东西！因此交流应该从由浅入深，从一些公开的信息逐渐步入个人想法（有些个人想法已经算是个人隐私了）。 考察相互间是否谈论的投机(如果不能那么在宿舍互相刷手机、尬聊也没意思。) 。而且你很难在一开始就为对方做出一个精准画像，例如性格， 以及一些羞于示人的想法（p.s. 像我这样真诚的人可是不多）。因此在交流的刚开始去确定这个人是不是符合自己的风格是十分困难的。</li>
<li>随着一些基本信息的交流，思维在不断的碰撞，我们会互相发现令人好奇或共鸣之处。 不经意间，双方的信任不断加深，交流内容逐渐由浅入深，触及灵魂深处的想法。我们提倡互相坦诚而不是畏缩与躲藏。隐瞒非常容易被看穿，所以我们强烈不建议使用隐瞒（可以拒绝）。每个人都有自己独特的，不同的想法。如果这些想法是经过自己所验证的，那么大胆的说出来，因为它们是合理的（合乎理性，因为经过验证）。</li>
<li>选舍友不是一蹴而就的。如果谈不来，那你就勇敢地表达出“你不适合做我的舍友”，请不要畏惧挫折。</li>
</ol>
<h2 id="necessary-question">Necessary Question</h2>
<ul>
<li><p>学术兴趣</p>
<p>你申请中学术兴趣，学术活动怎么写的，你就怎么聊。</p></li>
<li><p>课外兴趣</p>
<ul>
<li><p>技能</p>
<p>一些技术：比如修电脑，做视频后期，音频后期。</p></li>
<li><p>读书（包括网络小说）</p>
<p>读书涉及到意识倾向以及审美。考虑到大家不喜欢读书，所以别忘了还有网络小说。</p></li>
<li><p>游戏/二次元</p>
<p>有些人会喜欢3A大作，竞技性强的游戏。然而有些人喜欢有着自己独特创意的独立游戏。二次元们可以聊聊心中的本命。</p></li>
<li><p>运动，体育</p>
<p>没什么好说，我不懂体育。</p></li>
<li><p>音乐品味</p>
<p>一个喜欢轻音乐的人绝对不会想碰上一个喜欢听电音摇滚，并且成天拿着音箱外放音乐的舍友。</p></li>
<li><p>电影品味</p>
<p>涉及影视审美。</p></li>
<li><p>男神/女神</p>
<p>涉及关于人的审美。</p></li>
</ul></li>
<li><p>生活细节</p>
<ul>
<li><p>睡觉习惯</p>
<ul>
<li><p>睡觉时间</p></li>
<li><p>呼噜</p>
<p>听说轻微呼噜可以增进睡眠质量哦。</p></li>
</ul></li>
<li><p>饮食习惯</p>
<ul>
<li><p>忌口</p>
<p>跟着一个不吃虾的同学，一个不吃鱼的同学，出门只能吃肉了。</p></li>
<li><p>零食</p>
<p>每天回去发现垃圾筒中塞满了薯片，巧克力的包装袋。</p></li>
</ul></li>
<li><p>个人卫生</p>
<ul>
<li><p>洗澡频率（早上or晚上）</p></li>
<li><p>家务</p>
<p>打扫卫生的重要性。</p></li>
</ul></li>
<li><p>噪音（安静/吵闹）</p>
<p>有的人一刻都安静不下来，叽叽喳喳个不停。</p></li>
<li><p>氛围（进步学术／退步玩耍）</p>
<p>整天吵着打LOL的舍友和整天找你看书，写代码的舍友选哪个呢？</p></li>
<li><p>消费观念</p>
<ul>
<li><p>对于消费的认知</p></li>
<li><p>对商品的价值的看法。</p></li>
</ul>
<p>我只是把你买耳机的预算拿去买了块HHKB静电容键盘，一点都不贵。</p></li>
</ul></li>
<li><p>性格</p>
<p>你需要明白你要一个什么样性格的舍友。接下来是一些简单的评估性格的标准，可以帮助你筛选舍友。</p>
<ul>
<li><p>MBTI</p>
<p>很老旧的性格测试，但是很简单。</p>
<ul>
<li>Extraversion/Introversion</li>
<li>Sensing/Intuition</li>
<li>Thinking/Feeling</li>
<li>Judging/Perceiving</li>
</ul></li>
<li><p>孙子兵法</p>
<p>更老旧的看人方法，衡量一个人的能力。(对将领个人能力的要求)</p>
<ul>
<li>智</li>
<li>信</li>
<li>仁</li>
<li>勇</li>
<li>严</li>
</ul></li>
</ul></li>
<li><p>背景</p>
<p>人们的行为或语言中存在着一些假设或者基于一种共同的认知，典型的就是对好与坏的定义。接下来的一些问题便是与这些潜在假设有关。如果两个人有相似的三观和过去经历，那么两个人便是有所谓的默契。也就是非常容易相互理解。</p>
<ul>
<li>价值观</li>
<li>人生观</li>
<li>爱情观</li>
<li>过去经历
<ul>
<li><p>失恋</p>
<p>可以看出在应激环境下，挫折下，一个人的反应。大学可是会遇到挫折的哦。如果遇上一个碰到挫折，就或暴躁或抑郁几个月的人，祈祷她少碰上一些挫折吧。</p></li>
</ul></li>
</ul></li>
</ul>
<p>建议问题（摘自<em>Big Question：The Brief Introduction to Philosophy</em>)：</p>
<p>​ 与人交流时很少会谈到以下的问题，如果谈到，那就是谈人生了。所以对于这些问题，每个人都会有自己的答案。这些答案根据个人经历，所看的书以及自己的思考所形成。从这些问题中很容易窥探到一个人思考的深度以及信息汲取的深度。</p>
<ul>
<li>梦想（想成为什么样的人，之后想做什么）</li>
<li>生活的意义</li>
<li>上帝（神）</li>
<li>实在的本性（真实）</li>
<li>爱情和性</li>
</ul>
<h2 id="多元化交流方式">多元化交流方式</h2>
<ul>
<li><p>文字聊天</p>
<p>文字聊天传达的信息极为匮乏。很难从中判断一个人的性格。</p></li>
<li><p>语音电话</p></li>
<li><p>视频聊天</p></li>
<li><p>项目合作</p>
<p>可以判断学术能力以及团队合作能力。合作也是对沟通的挑战。如果两个人有没有良好的沟通技能，是很难发现并快速解决问题。</p></li>
<li><p>合作类游戏</p>
<p>在外部压力与刺激下，人下意识的反应以及如何选择。这也是对于默契的培养。</p>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://store.steampowered.com/app/582500/We_Were_Here/">We were here</a>（win与mac版，免费）&amp; <a target="_blank" rel="noopener external nofollow noreferrer" href="http://store.steampowered.com/app/341800/Keep_Talking_and_Nobody_Explodes/">Keep talking and nobody explodes</a>(win与mac版，68元)
<ul>
<li>解密类游戏</li>
<li>考验良好的沟通技巧（你永远不知道你队友口中描述的东西是什么）</li>
</ul></li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="http://store.steampowered.com/app/448510/Overcooked/">Overcook</a>（win与mac版，57元）
<ul>
<li>手忙脚乱系列</li>
<li>考验领导力以及行动力</li>
<li>一个人是否会在失败紧张下极度的暴躁</li>
</ul></li>
</ul></li>
<li><p>旅游</p>
<p>这个算实践了，和舍友住几天试试，看看合不合适。</p></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>文章写到这也差不多了。希望在交流和合适的舍友的标准上这两个方向上给读者有所帮助。</p>
<p>我们相信如果你将文中所讲的点全部了解到了，做到了，可能你没有找到合适的舍友，但是必然对你所想了解的人有了更加深刻的认识。</p>
<p>也感谢其他对本文章提出建议的人。</p>
<p>contributor（按照时间排序）：</p>
<ul>
<li>DylaN.B
<hr>
<center>
<img class="lazyload" data-src="/static/images/roomate-gift.jpg" height="50%" width="50%">
</center></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\338b3d40\" rel="bookmark">Weclome to 大学</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/590ead09/" title="How to pick a roomate">https://www.inevitable.tech/posts/590ead09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A7%E5%AD%A6/" rel="tag"># 大学</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/45860701/" rel="prev" title="升学">
      <i class="fa fa-chevron-left"></i> 升学
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a661a289/" rel="next" title="林月夕">
      林月夕 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%88%E9%80%82%E7%9A%84%E8%88%8D%E5%8F%8B"><span class="nav-number">2.</span> <span class="nav-text">什么是合适的舍友</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E6%B5%81%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="nav-number">3.</span> <span class="nav-text">交流前须知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#necessary-question"><span class="nav-number">4.</span> <span class="nav-text">Necessary Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E5%85%83%E5%8C%96%E4%BA%A4%E6%B5%81%E6%96%B9%E5%BC%8F"><span class="nav-number">5.</span> <span class="nav-text">多元化交流方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#conclusion"><span class="nav-number">6.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/590ead09/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
