<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="一眨眼2019也过去了。来看看2019年我做了什么，2020年又要做什么。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019年终小结">
<meta property="og:url" content="https://www.inevitable.tech/posts/cd5b0535/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="一眨眼2019也过去了。来看看2019年我做了什么，2020年又要做什么。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-01T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:11:59.006Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="生活随想">
<meta property="article:tag" content="年终小结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.inevitable.tech/posts/cd5b0535/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2019年终小结 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/cd5b0535/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019年终小结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-01-02T00:00:00+08:00">2020-01-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:11:59" itemprop="dateModified" datetime="2021-01-02T14:11:59+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" itemprop="url" rel="index"><span itemprop="name">生活随想</span></a>
                </span>
            </span>

          
            <span id="/posts/cd5b0535/" class="post-meta-item leancloud_visitors" data-flag-title="2019年终小结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/cd5b0535/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/cd5b0535/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>一眨眼2019也过去了。来看看2019年我做了什么，2020年又要做什么。 <a id="more"></a></p>
<h2 id="x00-重温去年的总结">0x00 重温去年的总结</h2>
<p>18年总结中提到我博客更新的速度不是特别快，2019写的也不是特别多。一个月一篇的样子。有的时候是有些想写的东西，但是稿子改着改着一个月就过去了。</p>
<p>和人打交道似乎也没有什么进步。似乎没有认识什么新的朋友，也没有经常去跟教授聊天。18年制定的第一个指标已经落空了。</p>
<p><a href="https://www.inevitable.tech/posts/f2f7dc5d/">想要传达给你的爱恋</a>这款游戏直到现在我还记得。它的OST我也时不时的拿出来听一听。可以说是回味无穷了。</p>
<p><a href="https://www.inevitable.tech/posts/4054467b/">渗透报告</a>尝试写了一次，并没有按照规范写，只是记录下了学到的一些东西。比如有用的经验，一些漏洞之类的。写出来的东西更像是手册，而不是报告。一步一步地记录下我所用的工具和使用的命令不是一件容易得事情。毕竟很命令都是从网络上抄下来的，很难在渗透结束后回忆出来。</p>
<h2 id="x01-今年的主要工作重心">0x01 今年的主要工作重心</h2>
<p>现在我也算是大二的学生了。2019年在很多“正经”的方面都没有突破，唯一有飞跃的地方只是恋爱。我在女朋友身上投入了太多的关注。</p>
<p>2019年的进步除了恋爱方面，便是恋爱的附属品——生活质量有所提升。主要体现在知道什么叫精致生活了。如何让一切变得赏心悦目，如何布置一个家，并且逐渐开始享受和愿意尝试各式各样的美食。</p>
<h2 id="x02-都做了哪些具体的事情">0x02 都做了哪些具体的事情</h2>
<ol type="1">
<li>2019年一共上了四个学季的课。上课类别如下图所示：
<center>
&lt;img class="lazyload"" data- src="/static/images/2019course.webp" height="80%" width="80%"&gt;
</center></li>
</ol>
<p>在学习了一年的数学后，我逐渐接触到了数学证明。不像以前初中简单的代数或是几何证明，现在的证明更加严谨。现在要求语句通顺，前后句连接紧密，尽量不缺少任何一个细节。阅读一个证明就是跟着作者的思路一起思考。从已知条件一步步的来到需要证明的结果前。我最讨厌的证明便是跳步骤的证明或是突然使用了从未定义过的变量。这样的证明读起来感受不到连贯。我在读的时候总需要从上文去找线索，来填补作者跳跃的语句。</p>
<p>以前的数学课是学概念，做计算题。现在的数学课不但学概念，还学定理。课后作业便是扣着概念，把定理千方百计的架在已知条件和需要证明的东西之间。有时思路在脑子里走一遍只是几分钟的事情，但是真正不缺少任何细节的落实到笔头上，往往需要二十分钟左右。短短的4，5道题可以写上整整一个下午。</p>
<ol start="2" type="1">
<li>2019年是Flutter发展很快的一年。Flutter有着一套代码，全平台运行的野心。在2019年，ios端和android端的适配逐渐趋向完善。PC端和Web也逐渐走出alpha测试，但是并不完善，不能用于生产。</li>
</ol>
<p>我上手Flutter写了一个每日打分的app。花了半个月体验了从设计到代码实现的全过程。最后掉在了Firebase package无法适配ios的坑里，爬都爬不出来。</p>
<p>UI设计用的是Adobe XD。Mac果然还是设计师的最爱,不少好用的设计软件都是Mac独占。Adobe XD和Axure算是win上比较好用的原型工具。但是Axure不免费，而且UI太丑了。最后我选择Adobe XD。Adobe XD在原型设计上还说的过去，也有不少插件。但是UX部分和动画部分就不怎么行了，只有最基本的功能，甚至在动画部分连时间轴都没有。</p>
<ol start="3" type="1">
<li>2019也很开心的和朋友写了一个<a href="https://www.inevitable.tech/posts/85fb390f/">微信小程序</a>。感受了一把微信小程序生态的不成熟。</li>
</ol>
<p>我使用Taro小程序框架以类似React Native的语法开发了一个发布行程的简单小程序。我同样是做了设计和大部分代码。</p>
<ol start="4" type="1">
<li><p>写了第一个前端Theme，<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/glazec/hexo-cheatsheets">Hexo Cheatsheets Theme</a>，虽然我基本没写几行css。因为设计借鉴了别人的Cheatsheets，CSS也是直接从原网站借鉴的。我所做的只是用JS写了一堆胶水，为元素添加了一堆的class和id，加了点div和代码高亮的引用。</p></li>
<li><p>为Blog做了一些简单的优化。</p></li>
</ol>
<p>为其添加了通告栏样式。这算是hexo cheatsheets theme的一个后续。</p>
<p>将大部分图片资源变成了webpg，对css和js进行了压缩。将整个网站的加载速度维持在3秒左右。</p>
<h2 id="x03-问题和遗憾的部分">0x03 问题和遗憾的部分</h2>
<ol type="1">
<li><p>我所写的项目没有一个是开发成功，投入运营的。这就导致我缺少了维护，更新的经历。在2019年，我几乎没有写过一个test，没有为优化性能花过一点心思，也没有写过任何的动画。因为所有项目都没有活到那个时候。这或许是因为这些项目先天不足。没有认真思考过它们的前景就开始动手。在开发的过程中，又不断出现新的问题，导致这些项目就坑在了那里。</p></li>
<li><p>我还是不习惯Flutter Bloc的状态管理方式。不管考虑了多少遍，始终觉得解耦给整个程序带来了更高的复杂度。Bloc所带来的好处可能得在长期才有体现。将UI和逻辑解耦，只有在后期进行维护的时候才能感受到便利。然而我的项目没有一个是需要维护的。</p></li>
<li><p>2019年吸纳的新知识比较少。我知识面的深度和广度都没有什么变化。或许是因为心态比较浮躁，不能够耐心地忍耐着枯燥去挖掘深度，也不能忍受毫无意义的广度拓展。说广度的拓展毫无意义是因为学到的东西可能跟我在做的事情没有多大的联系。2019年我不管做什么，都会问问自己这个做了有用吗？这也导致广度的拓展迟滞了下来。</p></li>
<li><p>手机浏览器的书签越来越多。大多数都是可能在未来某个时候有用的网页，或者是一些硬核的文章。虽然我知道这些都可以在有需要的时候从搜索引擎上获得，但是抛弃这些似乎有点用的信息有些不忍。目前我也没找到什么合适的管理我所有信息/资源的方式。</p></li>
</ol>
<h2 id="x04-自我评定">0x04 自我评定</h2>
<p>总的来说2019年学术按部就班；在作品上花了一定的时间，但是没有任何成效；生活上倒是过的还算舒适，一个人在外面也没有变得乱七八糟。</p>
<h2 id="x05-明年的计划">0x05 明年的计划</h2>
<p>2020年希望能写一个值得长期维护的东西出来。目前有三个想法，一个是资源管理器，一个是用户分享灵感，寻找合伙人并分享项目进展的平台，以及一个记录在每个领域所花费时间的app。</p>
<p>希望能为开源项目做一些贡献。希望我能尝试code review。</p>
<p>希望明年的知识面能在广度和深度上有所提升。</p>
<p>希望明年能找到一个合理的管理所有资源的方式。绝对不是windows的资源管理器。毕竟它只能管理本地的内容，对于在线的内容束手无策，比如书签。</p>
<h2 id="x05-明年的书单">0x05 明年的书单</h2>
<ul>
<li>舆论</li>
<li>什么是数学</li>
<li>故事：剧情</li>
<li>clean code</li>
<li>The Pragmatic Programmer: From Journeyman to Master</li>
<li>Programming Pearls</li>
<li>Introduction to Algorithms</li>
<li>Code: The Hidden Language of Computer Hardware and Software</li>
<li>Working Effectively with Legacy Code</li>
<li>What If?: Serious Scientific Answers to Absurd Hypothetical Questions</li>
<li>The 1-page marketing plan</li>
<li>Crossing the Chasm</li>
<li>原则 principle</li>
<li>POC||GTFO</li>
<li>A Mathematical Theory of Communication</li>
<li>Google search&amp;eigen value</li>
<li>液體: 流經生命的美酒、海浪、煤油、眼淚、液晶……: Liquid (Traditional Chinese...</li>
<li>Stuff Matters （简体中文译名：迷人的材料）</li>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://draveness.me/golang/">Go 语言设计与实现</a></li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\e12efce4\" rel="bookmark">2020 这一年</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\17c7c3bb\" rel="bookmark">2018年度总结</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\19e49369\" rel="bookmark">好女朋友的标准</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\338b3d40\" rel="bookmark">Weclome to 大学</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\ecd98a04\" rel="bookmark">夏天与假期</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/cd5b0535/" title="2019年终小结">https://www.inevitable.tech/posts/cd5b0535/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E6%B4%BB%E9%9A%8F%E6%83%B3/" rel="tag"># 生活随想</a>
              <a href="/tags/%E5%B9%B4%E7%BB%88%E5%B0%8F%E7%BB%93/" rel="tag"># 年终小结</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/59f1905d/" rel="prev" title="Hexo Cheatsheets Theme">
      <i class="fa fa-chevron-left"></i> Hexo Cheatsheets Theme
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4aafd4f0/" rel="next" title="掌控谈话">
      掌控谈话 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x00-%E9%87%8D%E6%B8%A9%E5%8E%BB%E5%B9%B4%E7%9A%84%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">0x00 重温去年的总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x01-%E4%BB%8A%E5%B9%B4%E7%9A%84%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9C%E9%87%8D%E5%BF%83"><span class="nav-number">2.</span> <span class="nav-text">0x01 今年的主要工作重心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x02-%E9%83%BD%E5%81%9A%E4%BA%86%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E4%BA%8B%E6%83%85"><span class="nav-number">3.</span> <span class="nav-text">0x02 都做了哪些具体的事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x03-%E9%97%AE%E9%A2%98%E5%92%8C%E9%81%97%E6%86%BE%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">4.</span> <span class="nav-text">0x03 问题和遗憾的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x04-%E8%87%AA%E6%88%91%E8%AF%84%E5%AE%9A"><span class="nav-number">5.</span> <span class="nav-text">0x04 自我评定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x05-%E6%98%8E%E5%B9%B4%E7%9A%84%E8%AE%A1%E5%88%92"><span class="nav-number">6.</span> <span class="nav-text">0x05 明年的计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x05-%E6%98%8E%E5%B9%B4%E7%9A%84%E4%B9%A6%E5%8D%95"><span class="nav-number">7.</span> <span class="nav-text">0x05 明年的书单</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/cd5b0535/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
