<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我，想要传达给你什么呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="想要传达给你的爱恋">
<meta property="og:url" content="https://www.inevitable.tech/posts/f2f7dc5d/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="我，想要传达给你什么呢？">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-1.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-2.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-3.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-4.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-5.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/koikake-gift.png">
<meta property="article:published_time" content="2018-07-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:18:55.316Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Galgame">
<meta property="article:tag" content="想要传达给你的爱恋">
<meta property="article:tag" content="koikake">
<meta property="article:tag" content="恋×シンアイ彼女">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/koikake-1.png">

<link rel="canonical" href="https://www.inevitable.tech/posts/f2f7dc5d/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想要传达给你的爱恋 | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/f2f7dc5d/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想要传达给你的爱恋
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-07-08 00:00:00" itemprop="dateCreated datePublished" datetime="2018-07-08T00:00:00+08:00">2018-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:18:55" itemprop="dateModified" datetime="2021-01-02T14:18:55+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/posts/f2f7dc5d/" class="post-meta-item leancloud_visitors" data-flag-title="想要传达给你的爱恋" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/f2f7dc5d/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/f2f7dc5d/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我，想要传达给你什么呢？ <a id="more"></a></p>
<h2 id="intro">INTRO</h2>
<p>这个游戏所讲述的故事就像他的标题所说的那样，想要传达给你的爱恋。在这款游戏中，除了看到精彩的剧情演绎，也可以看到新岛夕的一些想法-作为一个脚本家的自白。写作是为了去传达某些东西，去传达某些情感。新岛夕也是履行了这个作品的宣传口号：甜蜜到令人害羞的作品。新岛夕大概写出了一个跟初恋一样甜蜜又遗憾的作品。在初恋中，大家甜甜蜜蜜，但是裂痕或许在不经意间已经埋下。当恋情破碎之时，两人再次相遇，新岛夕很好的描绘出了两人的害怕，不舍，怀念，遗憾。失去了伸出手抓住你的勇气，只是在边缘不断地徘徊，两人之间奇怪的亲密感和距离感也被很好的凸显了出来。酸甜，又苦涩的爱恋，或许，是新岛夕想要表达的。</p>
<p>这个游戏共同线到个人线的转折并没有那么的生硬（或许是我打的姬野星奏线的原因）。由于我个人的原因我只打通的姬野星奏线和TE。我真的不忍心再去走完新堂彩音线，当熟悉的BGM再次响起，心底的苦涩总会再次涌出。那个我忘不掉的，属于星奏的故事。因此新堂彩音线我只走了一个开头，但是我也发现了一些跟姬野星奏有关的有趣的事情。</p>
<p>星奏的主题或许就是两个年轻人青涩的爱情。在这段爱情里，欺骗与猜忌是常有的事情。（为什么你们就不能明白沟通的重要性？）星奏线带给了我好久没有体会到的五味杂陈的感觉。我喜欢星奏，但我也讨厌星奏，我对她失望，但是我又心疼她。<strong>可能</strong>这就是初恋的感觉，甜蜜，苦涩同时从心底浮起。</p>
<h2 id="星奏线">星奏线</h2>
<p>不得不说TE给星奏现增添了不少的亮色，就像画画时给一个物体加上了阴影。虽然画面有了更多的深色，但她却更加真实了。由于日系游戏向来是由人物驱动，我们先从人物说起。</p>
<h3 id="人物">人物</h3>
<h4 id="星奏">星奏</h4>
<p>星奏作为本游戏的钦定女主角可真的是非常棒呢。性格上给人一种轻飘飘的感觉，但是却意外的有自己的坚持呢。面对洸太郎的爱恋，星奏也是不知所措，只能不断的去被动的回应洸太郎所传达的感情。同时星奏真的是一个爱撒谎的孩子，总是在关键问题上遮遮掩掩。总而言之，星奏就是这样一个打动人心，却又令人琢磨不都的女孩子。洸太郎琢磨了你这么久，他还是没有弄懂啊。</p>
<center>
<img class="lazyload" data-src="/static/images/koikake-1.png" height="80%" width="80%">
</center>
<h4 id="洸太郎">洸太郎</h4>
<p>洸太郎作为本篇青涩的男主，留下了不少的遗憾。他猜忌，胆小，不坦诚，为了保护自己不断的去伤害别人，还经常沉浸在自己的世界，用歪曲的逻辑安慰自己。到底有多少话，他本应该说出来，去询问星奏，而不是靠自己的猜忌得出答案。</p>
<p>从小他就在伤害星奏。因为同学的起哄，他疏远星奏。他把星奏地搭话置于不顾，还给自己找了个借口。从小他就这样，长大后的他也没有改变。 <blockquote><p>只是当时我自我意识实在太强，所以变得相当弱气。 虽然现在也是。 所以。。。。自那以后，我就没再主动接近过姬野。 有意识地避开了她。 反倒是姬野，似乎对我有了一些亲切感。 数次主动来找我搭话。 然而， 洸太郎： 【。。。。。】 我却无视了有什么想说的姬野。 还是不要和我这种人扯上关系会比较好。 如果你和我关系变好的话，会被班上的人说“没人要的孩子黏在一起”的哦。 我甚至想着这样的理由，来吧自己的胆小正当化。</p>
</blockquote></p>
<p>在步入高中后，洸太郎也一直在催眠自己，压抑自己心中的星奏的情感，对那份情书的顾虑。可是见了面以后，他非但没有表现出自己真正的情感，反而是采取了一种戒备的态度。直到最后认输，才彻彻底底地表达对星奏的情感。</p>
<h4 id="精华">精华</h4>
森野精华的名字和姬野星奏都很像，但是和星奏可是完全不同的人啊。星奏在洸太郎面前很少流露自己真正的忧虑和负面情感，总是被动的去回应洸太郎的想法。但是精华不一样，她就像一个小精灵一样一直围绕着洸太郎。她更像一个真实的人，表露出自己的忧虑和恐惧，真真实实地把自己的想法传达给了洸太郎。同时她也不求洸太郎的答复。真的比洸太郎棒了不知道多少倍。不像只选择了音乐的星奏，精华可是做出了一个属于成人的决定（小孩子才做选择，成年人可是所有选项都要哦。）：她同时选择演员和洸太郎。即使人远在东京，她仍旧会给洸太郎打一个电话讲述一下自己的近况。
<center>
<img class="lazyload" data-src="/static/images/koikake-2.png" height="80%" width="80%">
</center>
<h3 id="剧情">剧情</h3>
<p>洸太郎是一个很有文学天赋的少年，他在小学的时候就出版了他的第一本书，《永别了阿尔法克隆》。</p>
<p>星奏是一个很有音乐天赋的女孩，她在小学时就被经纪公司看上，参加了当红女团“Glorious Days”。</p>
<p>或许星奏和洸太郎从来就不能分开。最初的作曲比赛，星奏就是凭着自己的曲子和洸太郎写的信，完美的表达了自身的情感。离开了洸太郎的星奏，便再也听不见星之音。离开了星奏的洸太郎，时间仿佛冻结了一样。</p>
<h4 id="小学时代">小学时代</h4>
在洸太郎将信（情书）递给星奏，星奏转学后，两个人小学时代的故事便结束了。但是信却作为全文的线索，影响着洸太郎，直到洸太郎解决它。
<center>
<img class="lazyload" data-src="/static/images/koikake-3.png" height="80%" width="80%">
</center>
<p>分别后，洸太郎每天都早早地检查信箱，希望第一个看到星奏的回信。但是什么都没有。到底是星奏甩了我呢，还是由于某些原因星奏根本没有看到那封信呢？洸太郎就是这样一个纠结的人，在不断纠结和自我踏步中度过了初中。</p>
<p>洸太郎到底是什么时候喜欢上星奏的呢？大概是在一起看海的途中，听见星奏哼的歌而喜欢上这样一个轻飘飘的女孩子的。</p>
<p>年少的洸太郎与星奏相约晚上一起溜出去看海。洸太郎骑着自行车，溜出了家门，在电话亭像间谍一样给星奏打一个只响一声就挂掉的电话。洸太郎在预定集合点-公园。才等了10分钟，洸太郎就已经开始慌了。他开始揣摩星奏到底会不会来。在焦急的等待了20分钟后，星奏推着自行车的身影出现在路灯下。洸太郎并没有询问出什么，而是直接与星奏出发了。在路上，他听见了星奏哼的歌。还没来的及详细的询问，他们便遇到了巡逻的交警。洸太郎自告奋勇，自不量力的去拦下交警，为星奏争取时间。显而易见，洸太郎被交警带回了家。在父母和警察的询问下，洸太郎拒绝供出他的同伴-星奏。交警认为星奏看到洸太郎被带回了家，星奏也会自己乖乖的回家的。躺在床上的洸太郎辗转反侧，放心不下星奏。他不断的催眠自己，星奏看到自己被带走后，肯定也自己回家了。他又害怕把星奏一个人留在了海边。他也害怕自己再次前往海边会扑空。来自心底的呼唤终于冲破了洸太郎对自己的催眠，他再一次溜出了家门。自行车被锁上了，洸太郎只得自己徒步走上几个小时的行程。洸太郎在路上再次质疑自己。这份质疑又一次被自己真心的渴望给打破，洸太郎继续向前走。下雨了，本来就身体孱弱的洸太郎踉踉跄跄的继续往前走。黎明，到了。洸太郎在海边听到了星奏的歌声，找到了她。洸太郎晕了过去。星奏后来也提到，当时的自己也很害怕洸太郎不会来，相比较于做出行动，星奏选择呆在原地，等待洸太郎的行动。洸太郎最终的确在天亮的那一刻精疲力尽的来到了海滩，但是在途中，在出发前，洸太郎到底质疑了自己多少次。这或许就是星奏和洸太郎爱情的缩影。星奏说过，回到这个记忆中的小镇，她也很害怕，害怕物是人非所有人都变了。她还是回来了，但是什么都没有说。</p>
<p>星奏到底是什么时候喜欢上洸太郎的呢？ 大概是她在小学时第一次听到星之音的时候。</p>
<h4 id="高中时代">
<a href="#高中时代" class="headerlink" title="高中时代"></a>高中时代
</h4>
<p>洸太郎就这样在原地徘徊，无论是他的生活还是他的写作生涯。直到下一次和星奏的相遇，高中的一个春天，星奏又一次来到了这个小镇。两个不坦诚的人的见面是什么样的呢？他们在校门口相遇，但是都认为自己在做梦，直到在教室里的又一次相遇。</p>
<p>整个故事的线索便是洸太郎写的小说，和星奏所说的想寻找的星之音。星奏在理解洸太郎的小说，而洸太郎真的理解了星奏的星之音吗？</p>
<p>星之音包含两个意思：星奏对洸太郎的爱，星奏的创作灵感。或者说正是由于星奏对洸太郎的爱，星奏才能写出耀眼的曲子。</p>
<p>那洸太郎文为什么要写小说呢？ 他写小说是为了传达某些情感给星奏。正如洸太郎自己在文艺部活时所说： <blockquote><p>文字所表现出的美丽，恐惧。。。还有率真之类的东西，我觉得在其他事物中还是很难寻的到的。</p>
</blockquote></p>
<p>其实总是感觉星奏对洸太郎做的一切就和洸太郎对彩音做的一切一样。从邀请彩音进入文艺部开始。 <blockquote><p>彩音： 【希望你不要为了那种莫名奇妙的事情而利用我】 洸太郎： 【也不是要利用你啊】 彩音： 【那是什么？】 洸太郎： 【你要问我是什么。。。。】 【以为我们是朋友啊】</p>
</blockquote></p>
<p>洸太郎到底是为什么要保住文艺部呢？ <blockquote><p>彩音： 【为什么要保住？】 洸太郎： 【。。。。。为什么？】 我想要保住文艺部是为什么呢。 那是。。。 洸太郎： 【听你这么一说，好想并没有什么特别的理由】 嗯，没有 那。。。。。。 洸太郎： 【不保住也无所谓吧】</p>
</blockquote> <blockquote><p>其实我是知道的 虽然对新堂说没有什么特别的理由，但那也是为了遮羞。 这并不是能随便跟别人提起的话题。 莫名其妙的执着和偏爱后往往有着儿时经历的影响。 我对文艺部活动室的挂念，很容易就能追溯到拿上面。</p>
</blockquote> <blockquote><p>幼时和女孩子定下的约定。 到头来，我心中的执着都是来源于此吧。 虽然说不上是私信，但的确我太软弱了。 总之要说的话。。。。就是我多愁善感了。</p>
</blockquote></p>
<p>这些理由，有真的，也有洸太郎对自己撒谎的部分。你真的是多愁善感吗？结合这些理由，再看看彩音算不算被利用了呢？但是彩音的选择可是很坚定的呢，加入文艺部，因为她喜欢洸太郎。你却是怎么应对星奏的利用呢？在她事务所破产后，拒绝她。</p>
<p>在TE中，洸太郎曾想过，星奏到底是以怎样的心情回到这个充满回忆的小镇。未来，她 没有说。但是高中时代，她说了。 <blockquote><p>星奏： 【嗯。所以我松了口气。我很怕生。。。本来还担心转学过来能不能顺利。】</p>
</blockquote> <blockquote><p>星奏： 【我决定要回到这个城市的时候，稍微有点不安】 【因为，这个城市里有着很多美好的回忆。。。。但如果回来的话，说不定会看到完全不同的样子】 【而且我自己也和不同的了。我当时在想，这个城市是不是不会像以前那样接受我呢】 姬野的话莫名有些感伤，有些抽象。</p>
</blockquote> 回到充满回忆的地方的星奏心怀的是不安。</p>
<p>纠结了好久的洸太郎，有点明白了。 <blockquote><p>在姬野面前，无论如何都会感觉有点尴尬，我似乎明白了其中的理由。 我说不定是在心中某处抱有期待。 姬野会不会其实寄过信。。。但是因为事故之类的没有寄到。 但是，姬野看起来完全没有在意那封信。 就算是姬野，也不可能忘了我亲手交给她的信吧。 那么果然，是姬野没有做出任何回应吧。</p>
</blockquote> 还记得在招新阶影研部长所做的剧本吗？一个内心空洞的人的故事。在场的所有人除了星奏和洸太郎没有人明白那种感觉。只有这两个心灵空洞的人才明白部长的意思。</p>
<blockquote><p>洸太郎 【我的信。。。没有读吗？在那之后弄丢了？】 星奏： 【。。。。】 我看到姬野微微点了一下头。 洸太郎： 【唔啊】</p>
</blockquote>
<p>在洸太郎纠结了好久之后，他终于向星奏开口问起他写的那封信。星奏表示她读过了，但是却说如果但是她回复了洸太郎，现在就不会出现在这里了。</p>
<p>为什么星奏没有给洸太郎写回信呢？在TE中，乐队成员曾提到星奏谈起过洸太郎写给她的信。考虑到自身的利益和乐队的利益，乐队成员向星奏施压，让她丢掉那封信。但是这不是决定性的原因。在大家的印象里，星奏是一个轻柔柔的女孩子，似乎你<strong>只要</strong>态度强硬一点，她就会答应一样。其实星奏是一个很执着的女孩子，轻柔柔只是因为她不坦诚，不把自己的想法表达出来。</p>
<p>我觉得星奏没有回信的原因是她不会表达自己对洸太郎的爱恋。从乐队成员的口中，我们得知星奏在晚上睡觉的时候曾边哭边念叨着洸太郎。星奏是喜爱洸太郎的。那星奏为什么要哭呢？或许是乐队成员对星奏的排挤，但是和排挤你的人住一个房间的时候哭出来可说不通啊。星奏哭的原因是不知道如何去回应洸太郎的爱恋。星奏在文艺部的时候，曾说过她是来学习如何写信的。信在这个游戏中是传达感情的媒介。那么星奏的真正含义是我应该如何传达我对你的感情。</p>
<p>大家或许都不会忘记星奏在看到那个男孩子在糟蹋了一个女孩子的真心后的反应，星奏失控地一巴掌扇了上去。星奏真的很珍惜洸太郎所表达的爱，虽然她当时并没有回答，那么洸太郎呢？他，有好好珍惜星奏的真心吗？一个人并不是每一次都能够有勇气去表达自己的真心的。回想一下在TE中的星奏。星奏忧伤，安静，疲惫地回到了这个充满回忆的小镇。她没有传达她的想法，但是她的真心：洸太郎，我回来了。街上遇到星奏后，他们一起去吃了饭。这一次，洸太郎糟蹋了星奏的真心，“请你离开。”星奏安静的离开了。（为什么你能这么安静的离开？为什么不能传达出你的情感？明明触手可得，为什么你就不能自己伸出手出抓取你想要的。）</p>
<p>星奏说她如果回复了那封信，就不会出现在这里了是什么意思呢？星奏提到她回到镇子上的原因是想要寻找星之音。星之音只要星奏和洸太郎在一起的时候才会产生。如果星奏但是回复了那封信，毫无疑问，星奏会和洸太郎在一起。那么她还有必要回到这个小镇上来寻找星之音么？</p>
<p>星奏总是这样，一个人沉浸在自己的世界里。当她醒过来的时候，所有人都走了。</p>
<p>而洸太郎总是不断的否定自己，质疑自己。</p>
<p>在彩音线的开头，星奏的出现却是推翻了她之前自己说的话。 <blockquote><p>我看着便签，再看向姬野。 星奏： 【是以前国见君给我的】 洸太郎： 【不是弄丢了吗】 星奏： 【怎么可能弄丢啊】 洸太郎： 【什。。。可你。。。】 星奏： 【一直小心翼翼地保管着】 星奏： 【可是，现在它已经不应该属于我了】</p>
</blockquote> <blockquote><p>“虽然我也只带了一把呢”。姬野说着，笑了出来。 洸太郎： 【淋点雨也不错的】 说着，我在雨中跑了起来。 洸太郎： 【抱歉，我该走了。这个。。。谢谢你了】 星奏： 【国见君】 诶。。。 星奏： 【对不起，没能好好回复你】 原本星奏早就该说出的话语，到一切结束了才说出。然而在星奏线中，她从来都没有说出口。</p>
</blockquote></p>
<h4 id="TE">
<a href="#TE" class="headerlink" title="TE"></a>TE
</h4>
<p>在《自那之后的阿尔法克隆》的签售会上，星奏来了。《自那之后的阿尔法克隆》所表达的意思是：再见了，星奏。这份意思传达到了星奏那，与往常一样，星奏没有表达什么，她只是跟着洸太郎的脚步走。她离开了书店。虽然洸太郎追了出去，星奏也知道洸太郎在追她，或许星奏等的是一句：我爱你，留下吧。这样星奏就可以像几年前那样，留下来。</p>
成为老师后，洸太郎也是感到了愧疚，写出那本书的愧疚。这本书也让他死心了，对于以传达真实情感为目标的作家，死心了。洸太郎仍旧漫无目的在道路上寻找那个熟悉的背影，星奏 你在哪？绝对算不上偶遇的相遇，总觉得两人之间的尴尬气氛浓郁的要溢出来了。由于星奏的离开对洸太郎造成的影响，洸太郎这一次误会了星奏。 <blockquote><p>洸太郎： 【先不说我，星奏你在做些什么】 星奏： 【在做什么呢。最近我什么都没做】 洸太郎： 【真厉害啊】 星奏： 【一点都不厉害。完全不行啊】 洸太郎： 【什么都不干就能度日的话，当然厉害】 星奏： 【你好像把我当成笨蛋了？】 洸太郎： 【不是啊】 【作曲怎么样了？】 星奏： 【。。。。】 【现在停业中】</p>
</blockquote> 洸太郎明显被星奏利用怕了，不相信星奏所说的什么都没有做。还特意又问了一遍确认一下。但是真的，星奏真的不是来作曲的。直到凉介打电话告诉洸太郎，星奏的事务所倒闭后，洸太郎才恍然大悟。
<center>
<img class="lazyload" data-src="/static/images/koikake-4.png" height="80%" width="80%">
</center>
沉溺于矛盾中的洸太郎还是发现自己喜爱的就是星奏。 <blockquote><p>星奏： 【对了，我就去你那里住几天吧】 [真是个好主意。嗯] 洸太郎： 【。。。。。】 你这是什么意思 星奏： 【什么什么意思？】 洸太郎： 【你是在耍我吗】 星奏 【是吗】 【对不起啊。那么再见】 。。。。。。 洸太郎： 【等等】 星奏： 【？】 洸太郎： 【那。。。】 【那就没有办法了。。。】 星奏： 【谢谢】</p>
</blockquote> 对于洸太郎的拒绝或许我还能理解。但是伤痕累累的星奏一脸平静的说出：“是吗，那么再见。”没有任何的挣扎和反抗，顺从了洸太郎的意志，平静的令我心痛。这一幕应该是星奏最害怕遇到的。回到充满回忆的小镇，但是一切都变了，再也不复从前的美好。由于工作室破产，已经有成员负债累累尝试自杀。本来没有任何债务的星奏，毅然进场为所有人背下了债务。星奏，真的伤痕累累。上一张Glorious Days的女孩子们笑的是多么的灿烂，现在就是多么的心疼。
<center>
<img class="lazyload" data-src="/static/images/koikake-5.png" height="80%" width="80%">
</center>
<blockquote><p>从护士口中，我们得知星奏这次回来并不是为了音乐。 护士: 【但是，她经常来这里、来这里看望朋友】 【她似乎为此暂时留在了这个城市一段时间，不过她说自己要回去了】</p>
</blockquote>
<p>TE中，洸太郎和星奏第二次相遇，洸太郎终于说出了自己的心结。表现出对星奏利用自己的愤怒，但又表达“我一直等待着哪天能和你相会。”（等。。要等到什么时候。你们两个都不是擅长采取行动的的人啊）。</p>
<p>凉介作为旁观者，表达除了自己的看法。 <blockquote><p>凉介： 【想过姬野来到那所学校的理由】 【那是她处在低谷期，为了修养才回去的吧】 【是很重要的地方吧。这个城市，以及洸太郎的存在】 【但是，她选择了音乐。】</p>
</blockquote> 故事到这，结局也差不多揭示了。</p>
<p>在整个故事中，洸太郎和星奏也不断在成长。逐渐学会了如何去传达感情。洸太郎明白了：传达感情就是传达感情。当初那封信只要她读了就好了，并不要在意回答。所以洸太郎决定去追寻星奏，不论结果。星奏也开始逐渐学会传达自己的感情。从一开始，星奏便是用着和洸太郎不同的方式传达着自己的感情。与洸太郎相逢时，曲子无比的绚丽与耀眼。在桌上留下了“永别“的字条后，流传出去的只有那么几首空洞，孤独的曲子。</p>
<p>在稚嫩的时候，为了保护自己，他们选择伤害他人。后来，他们学会了寻找借口，说谎来保护自己。最后，他们看穿了对方的伪装，精确的传达着自己的爱恋。他们是情侣，我们不能从个体的角度来说对错。他们互相影响，在影响下自我修正，或许我们应该关注的是这一个整体。从稚嫩，到成熟。从互相伤害，到互相追逐，最后。。。。。。</p>
<p>充满青涩的初恋，震撼人心，却又让人捉摸不透，就和星奏的话一样。</p>
<hr>
<center>
<img class="lazyload" data-src="/static/images/koikake-gift.png" height="80%" width="80%">
</center>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3a5ce272\" rel="bookmark">A Clockwork Ley-line</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f6d0d0c\" rel="bookmark">天色天歌天籁音</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bbe29fcd\" rel="bookmark">Fault:MileStone One</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3bbdcb8e\" rel="bookmark">Hello Lady</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\772c3bce\" rel="bookmark">游魂2：you are the only one</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/f2f7dc5d/" title="想要传达给你的爱恋">https://www.inevitable.tech/posts/f2f7dc5d/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Galgame/" rel="tag"># Galgame</a>
              <a href="/tags/%E6%83%B3%E8%A6%81%E4%BC%A0%E8%BE%BE%E7%BB%99%E4%BD%A0%E7%9A%84%E7%88%B1%E6%81%8B/" rel="tag"># 想要传达给你的爱恋</a>
              <a href="/tags/koikake/" rel="tag"># koikake</a>
              <a href="/tags/%E6%81%8B%C3%97%E3%82%B7%E3%83%B3%E3%82%A2%E3%82%A4%E5%BD%BC%E5%A5%B3/" rel="tag"># 恋×シンアイ彼女</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/772c3bce/" rel="prev" title="游魂2：you are the only one">
      <i class="fa fa-chevron-left"></i> 游魂2：you are the only one
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/b0eea01f/" rel="next" title="Labyrinths Of Reason">
      Labyrinths Of Reason <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#intro"><span class="nav-number">1.</span> <span class="nav-text">INTRO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%9F%E5%A5%8F%E7%BA%BF"><span class="nav-number">2.</span> <span class="nav-text">星奏线</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9"><span class="nav-number">2.1.</span> <span class="nav-text">人物</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%98%9F%E5%A5%8F"><span class="nav-number">2.1.1.</span> <span class="nav-text">星奏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B4%B8%E5%A4%AA%E9%83%8E"><span class="nav-number">2.1.2.</span> <span class="nav-text">洸太郎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B2%BE%E5%8D%8E"><span class="nav-number">2.1.3.</span> <span class="nav-text">精华</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%A7%E6%83%85"><span class="nav-number">2.2.</span> <span class="nav-text">剧情</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%AD%A6%E6%97%B6%E4%BB%A3"><span class="nav-number">2.2.1.</span> <span class="nav-text">小学时代</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%AB%98%E4%B8%AD%E6%97%B6%E4%BB%A3"><span class="nav-number">2.2.2.</span> <span class="nav-text">
高中时代
</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#TE"><span class="nav-number">2.2.3.</span> <span class="nav-text">
TE
</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/f2f7dc5d/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
