<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="奇了怪了，这游戏我开头打的挺嗨的。进入个人线，就不想玩了。趴~">
<meta property="og:type" content="article">
<meta property="og:title" content="游魂2：you are the only one">
<meta property="og:url" content="https://www.inevitable.tech/posts/772c3bce/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="奇了怪了，这游戏我开头打的挺嗨的。进入个人线，就不想玩了。趴~">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-1.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-2.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-3.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-4.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-5.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-6.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-7.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/tayutama-gift.png">
<meta property="article:published_time" content="2018-06-23T16:00:00.000Z">
<meta property="article:modified_time" content="2021-01-02T06:19:17.197Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Galgame">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/tayutama-1.png">

<link rel="canonical" href="https://www.inevitable.tech/posts/772c3bce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>游魂2：you are the only one | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/772c3bce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          游魂2：you are the only one
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-06-24 00:00:00" itemprop="dateCreated datePublished" datetime="2018-06-24T00:00:00+08:00">2018-06-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:19:17" itemprop="dateModified" datetime="2021-01-02T14:19:17+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B8%B8%E6%88%8F/" itemprop="url" rel="index"><span itemprop="name">游戏</span></a>
                </span>
            </span>

          
            <span id="/posts/772c3bce/" class="post-meta-item leancloud_visitors" data-flag-title="游魂2：you are the only one" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/772c3bce/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/772c3bce/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>奇了怪了，这游戏我开头打的挺嗨的。进入个人线，就不想玩了。趴~ <a id="more"></a></p>
<h2 id="游戏简介">游戏简介</h2>
这是一款Galgame。游戏发生在游魂初代50年后的鹰千帆市。在这个世界中有一种奇特的生物叫<strong>太转依</strong>。
<center>
<img class="lazyload" data-src="/static/images/tayutama-1.png" height="80%" width="80%">
</center>
<p>太转依耗费一定的神气可以化身为人。那么太转依应该怎么和人类相处呢？（这问题有点像人与自然的相处之道）在这个社会有两种不同的看法：人与太转依一起生活，和谐共处；太转依和人类各自过各自的生活，互不干涉。由于人类占主导地位，所以在人和太转依和谐共处的方案下，肯定是太转依去适应人类的生活。男主角草壁空和其他人的故事就发生在这儿-鹰千帆市矢古民町-一个试行太转依和人类和谐共存的镇子。</p>
##剧情解析 故事的开场有些奇怪，主角在一个公园里解决一桩人与太转依的纠纷时，被本作钦定女主<strong>琥珀</strong>看到了。琥珀便迅速向男主求婚。琥珀的身份是神社的老大的女儿。一种浓浓的霸道总裁爱上你的感觉。接着就是日常白开水，顺便解释一下琥珀为什么一定要嫁给男主（很呼应<strong>you are the only one</strong>）。琥珀继承了她父亲和母亲的理想，希望推广太转依和人类和平共存的理念。由于看到男主积极调解人和太转依之间的矛盾，所以希望和男主结为夫妻，继续发扬这种理念。琥珀向男主求婚的原因在共通线中解释的很清楚。共通线也花了很多的篇幅去渲染，解释琥珀的理念。男主 并没有当场拒绝求婚，他需要时间考虑一下（虽然结婚好重要的，但是对方可是镇子里老大的千金）。此时琥珀的妈妈，真白小姐邀请男主住进神社，希望增进他和琥珀间的交流，男主能早日做出决定。
<center>
<img class="lazyload" data-src="/static/images/tayutama-2.png" height="80%" width="80%">
</center>
<p>此时男主班级里有一个很完美的大小姐，绯文（当地地主家的大小姐，虽然是地主家领养的）。绯文在谁面前都是大小姐的完美模样，唯独在男主面前会展现出真正的自己。还有一个可攻略的女主叫菜乃，她出场较晚，共通线并没有她多少戏份。在跟她有关的事情中，她都是站在了男主的对立立场上。她有着和琥珀完全不同的信念-太转依应该有自己的生活方式。照理来说。她害羞又内向，翻不起什么浪。但是她的后台是一个叫龙子的太转依-战斗力爆表。</p>
<p>共通线的落幕以反派的登场为信号。一个不知道哪儿冒出来的反派，潜入到正派的大本营捣乱。然而最后并没有发生什么。反派没有暴露出自己的位置，正派也没有什么损失，反而是给男主他们很好地上了一节社会实践课。让男主们看到惊慌失措下的镇子，这个所谓试点镇子的本质。反派的存在感和计划是真的差。在骚乱的开始，真白还给反派奶了一口：反派很强大，真白有点慌。然而到骚乱结束，反派都没有露过脸，并且除了一开始的行动，反派也没有任何后续的行动。</p>
<p>整个共通线，给人感觉节奏不够紧凑，没有波折，平淡才是主旋律。共通线中做的最好的一块是对琥珀理念的阐述，以及她为理念付出的努力。我在玩的时候觉得剧情有一点白开水，但是放下游戏，静心体会，琥珀的成长浮现在了眼前。琥珀的坚持，琥珀的努力都已经打动了我。</p>
虽然琥珀是本作钦定的女一号，但我还是选择绯文。绯文线的故事还是很不错的，有不错的伏笔，不错的高潮和不错的结尾。在绯文线中，绯文的真正身世得以揭晓。个人线开端的节奏略微有一些慢。绯文晚上一直在做噩梦，真白小姐知道了这些件事情后，非常重视，希望为绯文诊断一下。个人线的前期便在绯文为了不让男主担心，而不断推迟诊断中度过。随着噩梦的增多，绯文最终发现了自己的真正身份以及过去所犯下的罪行。绯文因为这个罪行消沉了很长一段时间，在男主的鼓励与支持下她选择向众人坦白她的过去。剧情的高潮便是真白小姐对绯文所犯下罪行的宣判。
<center>
<img class="lazyload" data-src="/static/images/tayutama-3.png" height="80%" width="80%">
</center>
<p>这一段，不论是脚本中的逻辑还是情感都很不错。无论是从行为还是语言上来看，各方都非常好的阐述了自己的立场。但是整个事情的起始点-绯文的罪行不能够引起玩家的共鸣。我玩的时候，就并不能理解她为什么会因为这样一个小小的罪行而不断沉沦下去。</p>
琥珀线我打了一半。整条线的前期就在不断的灌水中度过。唯一让我眼前一亮的是这部作品把膝枕换成了尾巴枕头。
<center>
<img class="lazyload" data-src="/static/images/tayutama-4.png" height="80%" width="80%">
</center>
作为背本作钦定的女主角，琥珀线的优势在于情感能够圆润的从共通线过渡到琥珀线。让我感觉到男主接受琥珀，爱上琥珀是一件十分自然的事情。反观绯文线，情感的转换略有生硬。绯文突然就喜欢上了男主，并且成天在患得患失中度过，大小姐的风度荡然无存。
<center>
<img class="lazyload" data-src="/static/images/tayutama-5.png" height="80%" width="80%">
</center>
<h2 id="人物评价">人物评价</h2>
<p>相比于本作钦定女主角琥珀的开朗，纯真与坚持，我更倾向于绯文。绯文的神秘，端庄，以及和男主独处时不断地打趣，开玩笑更加吸引我。</p>
<p>在整个故事中，玩家可以看见琥珀的成长。从一个莽莽撞撞的小女孩，变成一个在实现自己理想道路上不断前行，并且愿意去包容其他异见的合格神女。</p>
<h2 id="cv">CV</h2>
<p>整个游戏里给我留下最深印象的CV是琥珀的CV。她的声线给我一种很稳的感觉，就像琥珀一样。琥珀作为太转依已经活了很长的时间，但是作为人类却没有经历过时光的洗礼。她很稳，但是又很活泼，为自己的初心而奋斗着。另一个CV便是粉桃的CV了。虽然出场次数不多，但是给人干净，活泼的印象。</p>
<h2 id="作画以及系统">作画以及系统</h2>
整个游戏的系统很美观实用。尤其是书签功能，让各条线路和章节以清楚明了美观的方式呈现在读者眼前。
<center>
<img class="lazyload" data-src="/static/images/tayutama-6.png" height="80%" width="80%">
</center>
人物的眼睛非常的漂亮，有光彩。在对话中，可以看到太转依的耳朵和尾巴会时不时的动两下。要吐槽的便是艾米丽等龙套的作画，实在是有点崩。感觉是几个女主的脸扣下来，然后把发型和眼睛拼上去。还有个非常漂亮的角色，粉桃。但是这一作并没有她太多的戏份，在FD中有她的路线。
<center>
<img class="lazyload" data-src="/static/images/tayutama-7.png" height="80%" width="80%">
</center>
<hr>
<center>
<img class="lazyload" data-src="/static/images/tayutama-gift.png" height="80%" width="80%">
</center>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3a5ce272\" rel="bookmark">A Clockwork Ley-line</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f6d0d0c\" rel="bookmark">天色天歌天籁音</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bbe29fcd\" rel="bookmark">Fault:MileStone One</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\3bbdcb8e\" rel="bookmark">Hello Lady</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\f2f7dc5d\" rel="bookmark">想要传达给你的爱恋</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/772c3bce/" title="游魂2：you are the only one">https://www.inevitable.tech/posts/772c3bce/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Galgame/" rel="tag"># Galgame</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/ecd98a04/" rel="prev" title="夏天与假期">
      <i class="fa fa-chevron-left"></i> 夏天与假期
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/f2f7dc5d/" rel="next" title="想要传达给你的爱恋">
      想要传达给你的爱恋 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">游戏简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E7%89%A9%E8%AF%84%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">人物评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cv"><span class="nav-number">3.</span> <span class="nav-text">CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E7%94%BB%E4%BB%A5%E5%8F%8A%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">作画以及系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">88</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">98</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/772c3bce/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>window.addEventListener('scroll', function() {if (window.pageYOffset>100 &&window.pageYOffset<300){(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');}});</script></body>
</html>
