<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon256.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon256.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="59ThkXhI_2jGcF6EsQmUQacPyHPoqWEElgS18VR7eM8">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.loli.net/css?family=EB Garamond:300,300italic,400,400italic,700,700italic|Long Cang:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Source Code Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.inevitable.tech","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我对投资的理解从比特币开始。 记住：风险和收益是并存的">
<meta property="og:type" content="article">
<meta property="og:title" content="Bitcoin">
<meta property="og:url" content="https://www.inevitable.tech/posts/197cebf2/index.html">
<meta property="og:site_name" content="Inevitable">
<meta property="og:description" content="我对投资的理解从比特币开始。 记住：风险和收益是并存的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.inevitable.tech/static/images/bitcoin1.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/bitcoin2.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/bitcoin3.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/bitcoin4.png">
<meta property="og:image" content="https://www.inevitable.tech/static/images/bitcoin11.jpg">
<meta property="article:published_time" content="2017-11-02T23:48:38.000Z">
<meta property="article:modified_time" content="2021-01-02T06:18:16.167Z">
<meta property="article:author" content="琉璃">
<meta property="article:tag" content="Cryptocurrency">
<meta property="article:tag" content="Investment">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.inevitable.tech/static/images/bitcoin1.png">

<link rel="canonical" href="https://www.inevitable.tech/posts/197cebf2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Bitcoin | Inevitable</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Inevitable" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Inevitable</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">文字所表现出来的美丽、恐惧。。还有率真之类的东西，我觉得在其他事物中还是很难寻得的。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.inevitable.tech/posts/197cebf2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="琉璃">
      <meta itemprop="description" content="有些时候就算拼尽全力想要表达什么，也什么都表达不到。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Inevitable">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Bitcoin
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-11-03 07:48:38" itemprop="dateCreated datePublished" datetime="2017-11-03T07:48:38+08:00">2017-11-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-02 14:18:16" itemprop="dateModified" datetime="2021-01-02T14:18:16+08:00">2021-01-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index"><span itemprop="name">Technology</span></a>
                </span>
            </span>

          
            <span id="/posts/197cebf2/" class="post-meta-item leancloud_visitors" data-flag-title="Bitcoin" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/197cebf2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/197cebf2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我对投资的理解从比特币开始。 记住：风险和收益是并存的 <a id="more"></a></p>
<h2 id="x01-current-situation">0x01 current situation</h2>
<p>比特币在昨天突破了七千美元，并且全球最大期货交易所芝加哥交易所计划推出比特币期货。这意味着比特币的地位将和原油与黄金一样。</p>
<p>所以在这个时候，我写下这篇文章来分享我的经历。 <img data-src="/static/images/bitcoin1.png" alt="比特币价格" /></p>
<figure>
<img data-src="/static/images/bitcoin2.png" alt="比特币价格" /><figcaption aria-hidden="true">比特币价格</figcaption>
</figure>
<h2 id="x02-what-is-bitcoin">0x02 what is bitcoin</h2>
<center>
<img class="lazyload" data-src="/static/images/bitcoin3.png" height="30%" width="30%">
</center>
<p>简单来说，比特币是一个去中心化的加密货币。</p>
<p>那么为什么现在有这么多人开始关注比特币呢？因为比特币的疯涨激发了人性的贪婪。大多数人都想从中<strong>毫无风险</strong>的大大捞上一笔。</p>
<p>让我们看看比特币从最初到现在的k线图</p>
<center>
<img class="lazyload" data-src="/static/images/bitcoin4.png" height="100%" width="100%">
</center>
<p>比特币是世界上第一个，也是现在市值最大的区块链(区块链我会在下一个章节详细讲)，市值大约为117,685,783,828.40美元-<strong>一千亿美元</strong>。24小时的成交量为4,284,443,856.81美元-<strong>四十亿美元</strong>。它由一个昵称为中本聪的人在2009年开发。</p>
<p>比特币就像一家世界银行，只不过它不属于任何权威管辖，它由一个去中心的网络构成。拥有与去中心化特性相对的货币便是法币(像人民币，美元之类的)</p>
<h2 id="x03-what-is-blockchian">0x03 what is blockchian</h2>
<p>区块链便是比特币背后的技术。具体来说，区块链是一种公开的，由去中心化网络维护的账本。这个账本的基本组成元素便是一个个区块。<strong>区块链是一种去中心化的技术，但不代表着去中心化。</strong> 例如政府想要发行国家代币，那么虽然区块链拥有许多的节点，但是这些节点都是由政府所控制的，因此并不意味着绝对的去中心化，但是却要比把所有数据都储存在一个服务器中更加去中心化。</p>
<p>区块链最重要的两个特性便是：<strong>开放</strong>，<strong>不可篡改</strong>。</p>
<p><strong>开放</strong>指的是任何人都可以访问区块链上的数据，清楚的看到账本的每一个比特。<strong>不可篡改</strong>指的是没有任何人可以更改区块链上已经存在的数据。</p>
<p>这两个特性产生了我所认为的区块链最大的创新-廉价的产生信任。众所周知，信任是现代经济的基础，它被广泛应用在信用卡，贷款，货币等金融工具上。</p>
<p>国家之所以能发行货币，便是因为货币的价值由国家所担保。法定货币的本质便是人们对于一个国家的信任。没有人愿意相信一个风雨飘摇中的国家，例如正在经历恶性通货膨胀的津巴布韦。</p>
<p>然而区块链带来一种全新的生产信任的方式。信任不再是大企业，国家的专属用品。区块链的信条是<strong>code is the law</strong>。它的规则是由冰冷冷的代码所制定并由计算机所执行的。人们相信区块链，实则是相信区块链的代码。再基础一点，是一些数学原理保证了代码的可靠性。因此人们对于区块链的信任实际上来源于对于数学的信任。那现在的普通人如何被别人相信呢？很简单，利用区块链。任何人都可以基于区块链来编写属于自己的智能合约。这样他人对自己的信任便被转移成为他人对区块链，数学的信任。我相信大多数人都是数学的铁杆粉丝。因此我认为区块链最大的创新便是在于赋予了人们一种廉价的大量制造信用的方式，它打破了政府以及大企业长期对于信用的垄断。</p>
<h2 id="x04-what-is-ico">0x04 what is ICO</h2>
<p>ICO 是 Initial Coin Offering 的缩写，是区块链公司向公众募集资金的一种方式，<strong>有点</strong>类似于股票市场上的 IPO。</p>
<p>参加IPO，参与者获得的是具有法律效益的股权。参加ICO，参与者获得的是代币。看起来代币没有任何法律效益，但是代币却比股权更加珍贵。因为代币代表的是公司的一切。如果大家都不喜欢这家公司，都选择抛售这家公司的代币，那么很快这家公司的代币便会归零。这家公司会陷入资金困难。</p>
<h2 id="x05-what-is-ifo">0x05 what is IFO</h2>
<p>Bitpie最近新推除了一个服务叫IFO（initial fork offering)，帮助客户做硬分叉的。</p>
<p>第一次硬分叉发生在比特币决定进行segwit2X升级，吴忌寒为了利益，选择了对比特币进行硬分叉。形象些说，硬分叉便是从比特币这颗大树上长出一根树枝的过程。<strong>分叉后的币与比特币将没有任何关系</strong>吴忌寒将分叉出来的币叫bcc。之后又有其他人对比特币进行了几次分叉-bcd，bcg。对于用户来说，每次分叉都可以领一次糖果。例如我有1.5个比特币，那么比特币进行硬分叉后。我便可以自动获得1.5个分叉出来的货币。可以说是天上掉钱了。</p>
<h2 id="x06-bitcoin-and-me">0x06 Bitcoin and me</h2>
<p>第一次知道比特币是在2017年的4月。同学跟我讲起几乎暗网上所有的黑市是用比特币进行交易。在那之后我逛了一圈黑市，的确黑市所有商贩都接受比特币付款。一般黑市主页上也会实时显示着比特币与美元的汇率。那时候比特币的价格是九千到一万人民币左右。</p>
<p>真正买入比特币是在五月中旬。刚买进的时候，我什么都不懂，甚至连k线也看不懂。令我感到庆幸的是我选择的交易网站有新手教程，它教会了我如何看懂k线图的含义。在那个时候比特币的价格走势总是忽上忽下，有时会出现一天百分之二三十的涨幅。这也导致了我很焦虑，整天跟坐过山车似的。天天盯着k线图，总是梦想着短期套利(现在想想，那时候真的是异想天开)，却从来也没有成功过。那时候的我心情浮躁，天天想着挣钱，极度缺乏耐心。心情的波动也是与比特币的价格波动同步的。真的是一个 <strong>嫩韭菜</strong> 。</p>
<p>读了更多的币圈中名人的文章，看过更多关于区块链的技术性文章，甚至自己动手尝试了区块链(也只启动了几个node，连智能合约都没有写过)。在加密货币巨大的波动中，我逐渐褪变成为了更加理性的老韭菜，再也不追涨杀跌，心情变得沉稳下来。在这段时间里我也参加了几次ICO。ICO的领域中充满了投机的气氛。投资者大都梦想着代币在发行后翻个几十倍（的确有这样的情况发生）。静下心来想一想，我所希望得到的是可以以参与者的身份，加入区块链革命当中去，而不只是一个旁观者。</p>
<p>这段时间里，我主要学习的是投资，如何投资未来。老猫的文章在<a target="_blank" rel="noopener external nofollow noreferrer" href="http://chuansong.me/n/1813151252503">不确定性</a>，<a target="_blank" rel="noopener external nofollow noreferrer" href="http://chuansong.me/n/1522063452851">区块链信仰</a>，如何评估属于未来的产品方面给了我很大的启发。尤其是对于新事物要敢于尝试。他说：“对于自己熟悉的方面，应该先思考再行动；对于自己陌生的方面，应该先行动再思考(因为错过了，可能后悔的是一辈子；并且学习新的事物，踩到坑是无法避免的)”</p>
<h2 id="x07-我对比特币的看法">0x07 我对比特币的看法</h2>
<p>比特币是属于互联网的产物，但是我更认为它会掀起320年来的一次经济革命。</p>
<p>首先，人类之所以比动物优秀，那是因为人类会合作，并且人类的群落要比动物大的多。在自然条件下，一个群落最多包含一百五十个人。这种情况下，人们通过八卦来互相了解。随着群落人数的增加，人们想出了新的方法来维持群落的稳定。这个方法体现了人与动物另一个不同的地方-想象力。人们创造了宗教，国家这样虚拟的概念来维持着群落。群落的人数越来越多。这个从实体向虚拟的变化带给了人们莫大的进步。</p>
<p>货币也是这样。随着经济的发展，人类一开始使用的货币是一些实体，例如贝壳，黄金。后来人类开始使用一些象征物，由政府赋予它们价值-法币。法币的实际意义是由一个<strong>虚拟</strong>的概念-国家所赋予的，但是它却拥有实体-纸钞。然而数字货币更进一步，它是虚拟的，它无处不在，可以将全世界连接起来。这样一个将人类优势发挥到极致的货币，我相信它的潜力是无穷的，它将标志着下一个时代的开始。</p>
<p>回到现在，那为什么中国要禁止比特币呢？这其实跟中国的外汇管制政策是相关的，都是为了防止人民币外流。中国的M2系数，自2000年开始，达到了年均14%的涨幅，并且人民币汇率也在一直攀升。2016年的M2系数接近160万亿，2000年只是13.2万亿。将这印钞机印出来的150万亿换成美元便是25万亿，足够买下美国股市-几乎是整个世界的上市公司。看上去中国梦指日可待。</p>
<p>然而央行只有3万亿美元的美元储备，折合人民币十八万亿。想拿着150万亿人民币去世界上买买买？央行上哪里给你兑换美元？</p>
<p>其实对于国家来说，3万亿的美元储备才是可以在国际上花的钱，国内的160万亿都只是纸。如果多出来的人民币全跑到国外了，人民币将会恶性贬值。所以只能外汇管制。</p>
<p>所以央行是这样规定的”<strong>禁止作为央行的对手方买卖代币</strong>“</p>
<p>谨记7000美刀的比特币。</p>
<h2 id="x08-结语">0x08 结语</h2>
<p>现在，我还是看不懂k线走势，没有能力做短期。我拥有的只是一些投资未来的能力和一颗沉着冷静的老韭菜的心。明年我一定要自己动手写一个智能合约，感受一把“code is the law”。</p>
<p><strong>LONG BITCOIN, SHORT THE WORLD!</strong></p>
参考 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xiaolai/INB-Principles/blob/master/Chinese.md">开源区块链投资原则 by 李笑来</a> <em>就是那个著有托福21天突破的人，他可是币圈名人。他学习的脚步从来都没有停过。<a target="_blank" rel="noopener external nofollow noreferrer" href="http://lixiaolai.com/">博客传送门</a>(p.s.他的博客和我的博客是同一个框架)</em>
<div data-align="right">
第二次修改于比特币10700美元。
</div>
<hr>
<figure>
<img data-src="/static/images/bitcoin11.jpg" alt="have fun" /><figcaption aria-hidden="true">have fun</figcaption>
</figure>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>琉璃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.inevitable.tech/posts/197cebf2/" title="Bitcoin">https://www.inevitable.tech/posts/197cebf2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/glazecl" rel="external nofollow noreferrer">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Cryptocurrency/" rel="tag"># Cryptocurrency</a>
              <a href="/tags/Investment/" rel="tag"># Investment</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/96b31775/" rel="prev" title="Hexo DAY">
      <i class="fa fa-chevron-left"></i> Hexo DAY
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a6040574/" rel="next" title="安全学习笔记一（网络）">
      安全学习笔记一（网络） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#x01-current-situation"><span class="nav-number">1.</span> <span class="nav-text">0x01 current situation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x02-what-is-bitcoin"><span class="nav-number">2.</span> <span class="nav-text">0x02 what is bitcoin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x03-what-is-blockchian"><span class="nav-number">3.</span> <span class="nav-text">0x03 what is blockchian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x04-what-is-ico"><span class="nav-number">4.</span> <span class="nav-text">0x04 what is ICO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x05-what-is-ifo"><span class="nav-number">5.</span> <span class="nav-text">0x05 what is IFO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x06-bitcoin-and-me"><span class="nav-number">6.</span> <span class="nav-text">0x06 Bitcoin and me</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x07-%E6%88%91%E5%AF%B9%E6%AF%94%E7%89%B9%E5%B8%81%E7%9A%84%E7%9C%8B%E6%B3%95"><span class="nav-number">7.</span> <span class="nav-text">0x07 我对比特币的看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x08-%E7%BB%93%E8%AF%AD"><span class="nav-number">8.</span> <span class="nav-text">0x08 结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">琉璃</p>
  <div class="site-description" itemprop="description">有些时候就算拼尽全力想要表达什么，也什么都表达不到。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">87</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">95</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/glazec" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;glazec" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:i@inevitable.tech" title="E-Mail → mailto:i@inevitable.tech" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/glazecl" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/glazecl" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;glazecl" rel="noopener external nofollow noreferrer" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener external nofollow noreferrer" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">琉璃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>



  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 28798,
      el    : 'wpac-rating',
      color : 'fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>

  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://www.inevitable.tech/posts/197cebf2/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : '4h5SYcsd7q5SV1HJXHe43Vsu-MdYXbMMI',
      appKey     : 'gecurcq4AfQgDFik3siEf0Jx',
      placeholder: "你好吗？我很好。",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>(function(w,d, s, id) {w.webpushr=w.webpushr||function(){(w.webpushr.q=w.webpushr.q||[]).push(arguments)};var js, fjs = d.getElementsByTagName(s)[0];js = d.createElement(s); js.id = id;js.src = 'https://cdn.webpushr.com/app.min.js';fjs.parentNode.appendChild(js);}(window,document, 'script', 'webpushr-jssdk'));webpushr('init','BKOlpbdgvBCWXqXI6PtsUzobY7TLV9gwJU8bzMktrwfrSERg_xnLVbjpCw8x2GmFmi1ZcLTz0ni6OnX5MAwoM58');</script></body>
</html>
